Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: Select job file difference method
fr: Sélectionner la méthode de comparaison des fichiers de tâche

source: A and B (full two jobs diff)
fr: A et B (différence complète entre deux tâches)

source: Since A until B (job range)
fr: Depuis A jusqu’à B (plage de tâches)

source: Since B until A (job range)
fr: Depuis B jusqu’à A (plage de tâches)

source: In A but not in B
fr: Présent dans A mais pas dans B

source: In B but not in A
fr: Présent dans B mais pas dans A

source: Show
fr: Afficher

source: Job file differences
fr: Différences de fichiers de tâche

source: it displays all files from job A and all files from job B to compare and show the difference between them.
fr: Affiche tous les fichiers des tâches A et B afin de les comparer et de montrer leurs différences.

source: It takes into account only two selected JobIds A and B.
fr: Prend en compte uniquement les deux JobIds sélectionnés A et B.

source: It is a good method to see in which of the two backups files were added (new and modified files) and in which they were removed (if used the Accurate job mode).
fr: C’est une méthode pratique pour voir dans laquelle des deux sauvegardes des fichiers ont été ajoutés (nouveaux ou modifiés) et dans laquelle ils ont été supprimés (si le mode de tâche Accurate est utilisé).

source: Also it displays what files have been included in A or in B, or in both.
fr: Affiche également les fichiers inclus dans A, dans B ou dans les deux.

source: it displays all files in selected JobIds range between A and B.
fr: Affiche tous les fichiers dans la plage de JobIds sélectionnée entre A et B.

source: In this method A should be lower (older) than B.
fr: Dans cette méthode, A doit être inférieur (plus ancien) à B.

source: Files are displayed as A files.
fr: Les fichiers sont affichés comme fichiers de A.

source: It is useful for seeing all added and removed files in multiple JobIds.
fr: Utile pour visualiser tous les fichiers ajoutés et supprimés dans plusieurs JobIds.

source: it displays all files in selected JobIds range between B and A.
fr: Affiche tous les fichiers dans la plage de JobIds sélectionnée entre B et A.

source: In this method B should be lower (older) than A.
fr: Dans cette méthode, B doit être inférieur (plus ancien) à A.

source: Files are displayed as B files.
fr: Les fichiers sont affichés comme fichiers de B.

source: this method takes into account only two selected JobIds A and B to display files that have been added or removed in job A but not in B.
fr: Cette méthode prend en compte uniquement les deux JobIds sélectionnés A et B pour afficher les fichiers ajoutés ou supprimés dans la tâche A mais pas dans B.

source: It is useful to see changes included in A that do not exist in B.
fr: Utile pour visualiser les changements présents dans A mais absents de B.

source: These changes exist in A and do not exist in B.
fr: Ces changements existent dans A et n’existent pas dans B.

source: this method takes into account only two selected JobIds A and B to display files that have been added or removed in job B but not in A.
fr: Cette méthode prend en compte uniquement les deux JobIds sélectionnés A et B pour afficher les fichiers ajoutés ou supprimés dans la tâche B mais pas dans A.

source: It is useful to see changes included in B that do not exist in A.
fr: Il est utile de voir les changements inclus dans B qui n’existent pas dans A.

source: These changes exist in B and do not exist in A.
fr: Ces changements existent dans B et n’existent pas dans A.

source: There are available the following job file difference methods:
fr: Les méthodes suivantes de comparaison de fichiers de jobs sont disponibles :

source: The selected job file difference method requires that JobId %A (currently is %a) needs to be lower than JobId %B (currently is %b).
fr: La méthode de comparaison de fichiers de jobs sélectionnée exige que le JobId %A (actuellement %a) soit inférieur au JobId %B (actuellement %b).

source: Error. Please check: 1) if Bacula Director version is 11.0 or greater. This function is supported by Directors >= 11.0. 2) if you have enough memory for PHP to display many records (see memory_limit option in php.ini file) 3) if there are too many files in jobs to display (e.g. 1 million files or more).
fr: Erreur. Veuillez vérifier : 1) que la version de Bacula Director est 11.0 ou supérieure (cette fonction est prise en charge à partir de la version 11.0) ; 2) que PHP dispose de suffisamment de mémoire pour afficher un grand nombre d’enregistrements (voir l’option memory_limit dans le fichier php.ini) ; 3) qu’il n’y a pas trop de fichiers dans les jobs à afficher (par exemple : 1 million de fichiers ou plus).

source: In use by
fr: Utilisé par

source: Resource usage
fr: Utilisation de la ressource

source: Resource name
fr: Nom de la ressource

source: API host to test
fr: Hôte API à tester

source: Test name
fr: Nom du test

source: Download results
fr: Télécharger les résultats

source: Health self test
fr: Auto‑test de santé

source: Show result
fr: Afficher le résultat

source: Hide result
fr: Masquer le résultat

source: Patterns
fr: Motifs

source: Configs
fr: Configurations

source: Add config
fr: Ajouter une configuration

source: Add pattern
fr: Ajouter un motif

source: Config name
fr: Nom de la configuration

source: Config description
fr: Description de la configuration

source: Component
fr: Composant

source: Config with given name already exists.
fr: Une configuration portant ce nom existe déjà.

source: Pattern name
fr: Nom du motif

source: Pattern description
fr: Description du motif

source: Pattern with given name already exists.
fr: Un motif portant ce nom existe déjà.

source: Error while writing pattern.
fr: Erreur lors de l’écriture du motif.

source: Error while writing config.
fr: Erreur lors de l’écriture de la configuration.

source: In pattern
fr: Dans le motif

source: My custom job config 123
fr: Ma configuration de tâche personnalisée 123

source: Custom options for hosts in Server Room 3A.
fr: Options personnalisées pour les hôtes de la salle serveur 3A.

source: My pattern 123
fr: Mon motif 123

source: My pattern 123 description.
fr: Description de mon motif 123.

source: Edit pattern
fr: Modifier le motif

source: Edit config
fr: Modifier la configuration

source: The following configs are used in patterns and cannot be deleted: %used_configs To delete them, please unassign these configs from patterns and try again.
fr: Les configurations suivantes sont utilisées dans des motifs et ne peuvent pas être supprimées : %used_configs. Pour les supprimer, désassociez‑les des motifs puis réessayez.

source: Bulk apply configs
fr: Appliquer les configurations en masse

source: Please select config(s) to apply to selected resource(s).
fr: Veuillez sélectionner la ou les configurations à appliquer aux ressources sélectionnées.

source: Stop on error
fr: Arrêter en cas d’erreur

source: Overwrite policy
fr: Politique d’écrasement

source: Run simulation
fr: Exécuter la simulation

source: Do not overwrite if directives from the configs are already defined in the Bacula resource configuration. Add only new ones.
fr: Ne pas écraser si les directives des configurations sont déjà définies dans la configuration des ressources Bacula. Ajouter uniquement les nouvelles.

source: Overwrite if directives from the configs are already defined in the Bacula resource configuration.
fr: Écraser si les directives des configurations sont déjà définies dans la configuration des ressources Bacula.

source: Apply configs
fr: Appliquer les configurations

source: In the selected config(s) is defined the Name resource directive. It means that in case selecting a policy for overwriting resources, process will stop because there cannot exist multiple resources the same type with the same name.
fr: La directive de ressource Name est définie dans la ou les configurations sélectionnées. Cela signifie qu’en cas de sélection d’une politique d’écrasement, le processus s’arrêtera car plusieurs ressources du même type ne peuvent pas avoir le même nom.

source: In patterns are listed only configs with a Name directive defined.
fr: Seules les configurations contenant une directive Name sont listées dans les motifs.

source: Apply patterns
fr: Appliquer les motifs

source: Bulk apply patterns
fr: Appliquer les motifs en masse

source: Please select pattern(s) to apply to API host component configuration.
fr: Veuillez sélectionner le ou les motifs à appliquer à la configuration du composant hôte API.

source: Do not overwrite the same directives if the config resource already exists in the Bacula component configuration. Add only new directives.
fr: Ne pas écraser les mêmes directives si la ressource de configuration existe déjà dans la configuration du composant Bacula. Ajouter uniquement les nouvelles directives.

source: Overwrite the same directives if the config resource already exists in the Bacula resource configuration.
fr: Écraser les mêmes directives si la ressource de configuration existe déjà dans la configuration des ressources Bacula.

source: Configs are pieces of Bacula configuration that can be applied to existing resources. This is specially used to bulk apply the same repeatable configuration to multiple (or single) Bacula configuration resources. For example, you can create one config to apply some directives and another to apply other directives. It is possible to apply both configs on selected resources at once. Configs are used on the Bacula resource level.
fr: Les configurations sont des éléments de configuration Bacula pouvant être appliqués à des ressources existantes. Elles servent principalement à appliquer en masse une configuration répétable à plusieurs (ou à une seule) ressource(s) Bacula. Par exemple, vous pouvez créer une configuration pour appliquer certaines directives et une autre pour en appliquer d’autres. Les deux configurations peuvent être appliquées simultanément aux ressources sélectionnées. Les configurations s’appliquent au niveau des ressources Bacula.

source: Patterns are sets of configs that can be applied to existing Bacula components (Director, Storage Daemon, File Daemon). Unlike configs, patterns are applied to the entire component configuration instead of selected resources. Configs that are part of patterns have to contain complete new resources configuration (resources will be added to components) or existing configuration (resources will be updated in components). Configs assigned to patterns needs to have the Name directive defined.
fr: Les motifs sont des ensembles de configurations pouvant être appliqués aux composants Bacula existants (Director, Storage Daemon, File Daemon). Contrairement aux configurations, les motifs s’appliquent à l’ensemble de la configuration du composant plutôt qu’à des ressources individuelles. Les configurations incluses dans les motifs doivent contenir des définitions complètes de nouvelles ressources (elles seront ajoutées aux composants) ou des définitions existantes (elles seront mises à jour). Les configurations associées à des motifs doivent inclure une directive Name.

source: Catalog commands
fr: Commandes du catalogue

source: Catalog installation command:
fr: Commande d’installation du catalogue :

source: Catalog upgrade command:
fr: Commande de mise à jour du catalogue :

source: Catalog removal command:
fr: Commande de suppression du catalogue :

source: Catalog info command:
fr: Commande d’informations sur le catalogue :

source: Catalog enable command:
fr: Commande d’activation du catalogue :

source: Catalog pre-install command:
fr: Commande de pré-installation du catalogue :

source: Catalog pre-upgrade command:
fr: Commande de préparation à la mise à jour du catalogue :

source: Catalog pre-remove command:
fr: Commande de pré-suppression du catalogue :

source: Catalog post-install command:
fr: Commande de post‑installation du catalogue :

source: Catalog post-upgrade command:
fr: Commande de post‑mise à jour du catalogue :

source: Catalog post-remove command:
fr: Commande de post‑suppression du catalogue :

source: Catalog:
fr: Catalogue :

source: Repo auth with the given name already exists.
fr: Une authentification de dépôt portant ce nom existe déjà.

source: Repo auths
fr: Authentifications au dépôt

source: Add repo auth
fr: Ajouter une authentification de dépôt

source: Repo auth name
fr: Nom de l’authentification de dépôt

source: Auth type
fr: Type d’authentification

source: Default
fr: Par défaut

source: Repository authentication name:
fr: Nom de l’authentification du dépôt :

source: Authentication type:
fr: Type d’authentification :

source: Default:
fr: Par défaut :

source: Edit repo auth
fr: Modifier l’authentification de dépôt

source: Use default Bacularis repository auth:
fr: Utiliser l’authentification de dépôt par défaut de Bacularis :

source: Repo auth:
fr: Authentification au dépôt :

source: Step 1 - new storage basic params
fr: Étape 1 – paramètres de base du nouveau stockage

source: New file storage wizard
fr: Assistant de création de stockage de fichiers

source: This wizard enables you to create in easy way a new file storage.
fr: Cet assistant vous permet de créer facilement un nouveau stockage de fichiers.

source: Basic information
fr: Informations de base

source: Storage description
fr: Description du stockage

source: Storage daemon API host
fr: Hôte API du démon de stockage

source: What storage type would you like to create?
fr: Quel type de stockage souhaitez-vous créer ?

source: Single file device storage
fr: Stockage sur périphérique fichier unique

source: Multi-device file storage (Autochanger)
fr: Stockage multi‑périphériques (Autochanger)

source: Step 2 - new storage parameters
fr: Étape 2 – nouveaux paramètres de stockage

source: Where should storage store backup data?
fr: Où le stockage doit‑il enregistrer les données de sauvegarde ?

source: Directory path for data volumes
fr: Chemin du répertoire pour les volumes de données

source: What is storage media type?
fr: Quel est le type de média du stockage ?

source: Media type is a user defined value that is used for identifying storage and volumes. With media type storage knows what volumes it can use. For example: storage with media type XYZ supports volumes with media type XYZ.
fr: Le type de média est une valeur définie par l’utilisateur, utilisée pour identifier les stockages et les volumes. Grâce au type de média, le stockage sait quels volumes il peut utiliser. Par exemple : un stockage avec le type de média XYZ prend en charge les volumes ayant le type de média XYZ.

source: Step 3 - summary
fr: Étape 3 – résumé

source: Storage type
fr: Type de stockage

source: Data volume directory
fr: Répertoire des volumes de données

source: Single storage
fr: Stockage unique

source: How many devices should storage have?
fr: Combien de périphériques le stockage doit‑il comporter ?

source: Number of backup/restore devices
fr: Nombre de périphériques de sauvegarde/restauration

source: Number of restore reserved devices
fr: Nombre de périphériques réservés à la restauration

source: Multi-device autochanger storage
fr: Stockage multi‑périphériques avec changeur automatique

source: Create storage
fr: Créer le stockage

source: Storage daemon restart needed
fr: Redémarrage du démon de stockage nécessaire

source: To apply new changes, you need to restart the storage daemon.
fr: Pour appliquer les nouvelles modifications, vous devez redémarrer le démon de stockage.

source: Do you want to restart it now?
fr: Souhaitez‑vous le redémarrer maintenant ?

source: Yes, restart it now
fr: Oui, redémarrer maintenant

source: No, I will restart it later
fr: Non, je le redémarrerai plus tard

source: Error while creating storage
fr: Erreur lors de la création du stockage

source: Please note that on the storage on host '%address' currently are running %job_no job(s). Restarting the storage daemon will stop them.
fr: Veuillez noter que sur le stockage de l’hôte '%address', a %job_no tâche(s) qui sont actuellement en cours d’exécution. Le redémarrage du démon de stockage les arrêtera.

source: Done!
fr: Fait!

source: Add file storage
fr: Ajouter un stockage de fichiers

source: Plugin settings
fr: Paramètres du plugin

source: Installed plugins
fr: Plugins installés

source: Add plugin settings
fr: Ajouter des paramètres de plugin

source: Plugin name
fr: Nom du plugin

source: Select plugin
fr: Sélectionner le plugin

source: Edit plugin settings
fr: Modifier les paramètres du plugin

source: Plugin settings with the given name already exists.
fr: Des paramètres de plugin portant ce nom existent déjà.

source: Where to restore
fr: Où restaurer

source: File options
fr: Options de fichier

source: Adapt OS profile to use Bacula packages from bacula.org repos
fr: Adapter le profil du système d’exploitation pour utiliser les paquets Bacula depuis les dépôts bacula.org

source: The repo auths enable to configure the package repository credentials. It can be useful if the package repository access is protected by credentials. The repo auths are used in the OS profiles or they work automatically if the 'Default' option is selected.
fr: Les autorisations du dépôt permettent de configurer les identifiants du dépôt de paquets. Cela peut être utile si l’accès au dépôt est protégé par des identifiants. Les autorisations du dépôt sont utilisées dans les profils du système d’exploitation ou fonctionnent automatiquement si l’option « Par défaut » est sélectionnée.

source: The SSH configs may be useful to provide to the SSH client some common parameters such as username, SSH key or port. This way user does not need to type them for every Bacularis deployment. SSH configs can be defined for one given host or for many hosts at once if the host wildcards are used.
fr: Les configurations SSH peuvent être utiles pour fournir au client SSH certains paramètres courants tels que le nom d’utilisateur, la clé SSH ou le port. Ainsi, l’utilisateur n’a pas besoin de les saisir à chaque déploiement de Bacularis. Les configurations SSH peuvent être définies pour un hôte donné ou pour plusieurs hôtes à la fois si des jokers (wildcards) sont utilisés.

source: The SSH keys function provides storing private keys for using in in the SSH configs or directly in the deploy Bacularis window.
fr: La fonction de gestion des clés SSH permet de stocker des clés privées pour les utiliser dans les configurations SSH ou directement dans la fenêtre de déploiement de Bacularis.

source: The OS profiles define the Bacularis and Bacula install and configuration options. They are used for deploying and they are adapted to specific operating system. There are pre-defined OS profiles for selected operating systems but there is possible to create own OS profiles to support other not supported systems so far.
fr: Les profils système définissent les options d’installation et de configuration de Bacularis et Bacula. Ils sont utilisés pour le déploiement et adaptés à chaque système d’exploitation. Des profils prédéfinis existent pour certains systèmes, mais il est possible de créer ses propres profils pour prendre en charge d’autres systèmes non encore supportés.

source: Roles define the Bacularis resources to which users can have access. Roles enable to organize the web interface to give selected users limitted access to some resources, pages and functions. One user can have assigned one or more roles.
fr: Les rôles définissent les ressources de Bacularis auxquelles les utilisateurs peuvent accéder. Ils permettent d’organiser l’interface web afin de donner à certains utilisateurs un accès limité à des ressources, pages ou fonctions. Un utilisateur peut se voir attribuer un ou plusieurs rôles.

source: Select an API host to set resources and permissions. Please note that the 'Main' API host is not listed because the 'Main' is the full access API host and it should not be limited.
fr: Sélectionnez un hôte API pour définir les ressources et les permissions. Notez que l’hôte API « Main » n’est pas listé car il s’agit de l’hôte API à accès complet, qui ne doit pas être limité.

source: Add cloud storage
fr: Ajouter un stockage cloud

source: New cloud storage wizard
fr: Nouvel assistant de stockage cloud

source: This wizard enables you to create in easy way a new cloud storage.
fr: Cet assistant vous permet de créer facilement un nouveau stockage cloud.

source: Storage daemon name
fr: Nom du démon de stockage

source: Step 3 - cloud parameters
fr: Étape 3 – paramètres du cloud

source: What is your cloud type?
fr: Quel est votre type de cloud ?

source: NOTE: The Amazon driver replaces the deprecated S3 driver.
fr: REMARQUE : le pilote Amazon remplace le pilote S3 obsolète.

source: Driver
fr: Pilote (driver)

source: What are connection parameters of your cloud?
fr: Quels sont les paramètres de connexion de votre cloud ?

source: Bucket name
fr: Nom du bucket

source: Access key
fr: Clé d’accès

source: Secret key
fr: Clé secrète

source: Region
fr: Région

source: When would you like to send data to cloud?
fr: Quand souhaitez‑vous envoyer les données vers le cloud ?

source: Manual
fr: Manuel

source: I upload volumes to cloud manually by bconsole 'cloud' command
fr: Je téléverse les volumes vers le cloud manuellement avec la commande bconsole cloud

source: Bacula storage daemon sends each volume part to cloud when it is complete
fr: Le démon de stockage Bacula envoie chaque partie de volume vers le cloud lorsqu’elle est terminée

source: Bacula storage daemon sends all volume parts that have not been previously uploaded at the end of the job
fr: Le démon de stockage Bacula envoie toutes les parties de volume non encore téléversées à la fin du travail

source: Uri style
fr: Style d’URI

source: Truncate cache
fr: Tronquer le cache

source: Cloud driver
fr: Pilote cloud (driver)

source: Upload
fr: Téléversement

source: The storage daemon configuration capability on API host '%s' is configured but not work correctly. Please check the bsdjson configuration on that API host. Error: %s.
fr: La capacité de configuration du démon de stockage sur l’hôte API %s est configurée mais ne fonctionne pas correctement. Veuillez vérifier la configuration bsdjson sur cet hôte API. Erreur : %s.

source: Blob endpoint
fr: Point de terminaison Blob

source: Before using this wizard the cloud storage plugin has to be installed.
fr: Avant d’utiliser cet assistant, le plugin de stockage cloud doit être installé.

source: Step 4 - summary
fr: Étape 4 – résumé

source: Where should storage store local backup data (local cache)?
fr: Où le stockage doit‑il conserver les données de sauvegarde locales (cache local) ?

source: In this directory is stored Bacula volume data locally and from here it is uploaded to the cloud.
fr: Dans ce répertoire sont stockées localement les données de volume Bacula, qui sont ensuite téléversées vers le cloud.

source: Single cloud device storage
fr: Stockage cloud à périphérique unique

source: Multi-device cloud storage (Autochanger)
fr: Stockage cloud multi‑périphériques (autochanger)

source: Please select one of the options.
fr: Veuillez sélectionner une des options.

source: New tape storage wizard
fr: Nouvel assistant de stockage sur bande

source: This wizard enables you to create in easy way a new tape storage.
fr: Cet assistant vous permet de créer facilement un nouveau stockage sur bande.

source: Do you already have tape storage configured in Bacula?
fr: Avez‑vous déjà un stockage sur bande configuré dans Bacula ?

source: Yes, I already have it configured in Bacula. I want to add it to Bacularis.
fr: Oui, il est déjà configuré dans Bacula. Je souhaite l’ajouter à Bacularis.
