Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: With the given path, the results narrow down to the files in the path only.
fr: Avec le chemin donné, les résultats se rétrécissent aux fichiers du chemin seulement.

source: Storage Daemon:
fr: Démon de stockage :

source: # Autochangers:
fr: # Changeur automatique :

source: # Devices:
fr: # Périphériques :

source: Devices
fr: Appareils

source: Archive device:
fr: Dispositif d'archivage :

source: Device type:
fr: Type de périphérique :

source: Media type:
fr: Type de média :

source: Device type
fr: Type de périphérique :

source: Media type
fr: Type de média

source: Maximum concurrent jobs:
fr: Jobs simultanées maximales :

source: Maximum volume size:
fr: Taille maximale du volume :

source: Mounted:
fr: Monté :

source: Opened:
fr: Ouvert :

source: Waiting:
fr: En attente:

source: Blocked:
fr: Bloqué :

source: Blocked description:
fr: Description bloquée :

source: Read-only:
fr: Lecture seule :

source: Last speed:
fr: Dernière vitesse :

source: Write pool:
fr: Écrire un pool :

source: Write device:
fr: Périphérique d'écriture :

source: Write volume:
fr: Écrire le volume :

source: Read pool:
fr: Lire le pool :

source: Read device:
fr: Lecture du périphérique :

source: Read volume:
fr: Lire le volume :

source: Used space:
fr: Espace utilisé :

source: Status:
fr: État :

source: running
fr: en cours d'exécution

source: idle
fr: inactif

source: Autochanger:
fr: Changeur automatique :

source: Single devices
fr: Appareils simples

source: Start time:
fr: Heure de début :

source: End time:
fr: Heure de fin :

source: Terminated jobs
fr: Jobs terminé

source: All devices
fr: Tous les appareils

source: All device types
fr: Tous les types d'appareils

source: All media types
fr: Tous les types de média

source: All statuses
fr: Tous les états

source: Graphical storage status is supported for Bacula storages version 9.0 and greater.
fr: L'état du stockage graphique est pris en charge pour les stockages Bacula version 9.0 et supérieure.

source: Status request timed out. The most probably the Bacula storage is not available or it is not running.
fr: La demande de l'état a expiré. La raison la plus probable est que le stockage Bacula n'est pas disponible ou n'est pas en cours d'exécution.

source: Display messages log window
fr: Afficher la fenêtre du journal des messages

source: Truncate log
fr: Tronquer le journal

source: Last %errors/%count jobs finished with error.
fr: Dernier %errors/%count jobs terminés avec des erreurs.

source: All last %count jobs finished successfully.
fr: Tous les %count derniers jobs ont été terminés avec succès.

source: Drive index
fr: Index du lecteur

source: Drive name
fr: Nom du lecteur

source: Unload
fr: Décharger

source: Manage autochanger
fr: Gérer le changement automatique

source: Slot in device
fr: Emplacement dans l'appareil

source: Slot in catalog
fr: Emplacement dans le catalogue

source: Load
fr: Charger

source: Load drive
fr: Charger le lecteur

source: device
fr: appareil

source: Drive
fr: Lecteur

source: Empty
fr: Vide

source: In drive %index (%drive)
fr: Dans le lecteur %index (%drive)

source: Label using barcodes
fr: Étiquette à l'aide de codes-barres

source: Move to import/export slot
fr: Déplacer vers l'emplacement import/export

source: Autochanger management is unavailable. To manage autochanger from here, add it to the API host devices on the API host side.
fr: La gestion du changement automatique n'est pas disponible. Pour gérer le changement automatique à partir d'ici, ajoutez-le aux périphériques hôtes API du côté hôte de l'API.

source: Drive index:
fr: Index du lecteur :

source: Slots
fr: Emplacements

source: Release I/E
fr: Libérer I/E

source: Move to import/export slots
fr: Déplacer vers les emplacements d'import/export

source: There are to few import/export slots to transfer selected volumes. Free import/export slots count: %slots_count, selected volumes count: %vols_count.
fr: Il y a à peu de slots d'import/export pour transférer les volumes sélectionnés. Nombre de slots d'import/export gratuits : %slots_count, nombre de volumes sélectionnés : %vols_count.

source: Import/export slot
fr: Importer/exporter un emplacement

source: Destination slot
fr: Emplacement de destination

source: Release import/export slot
fr: Libérer l'emplacement d'import/export

source: Tape drives
fr: Lecteurs de bandes

source: Changer slots
fr: Changer d'emplacements

source: Release all I/E slots
fr: Libérer tous les emplacements I/E

source: There are to few regular slots to transfer selected volumes from import/export slots. Full import/export slot count: %ie_slot_count, free regular slot count: %slot_count.
fr: Il y a peu d'emplacements réguliers pour transférer les volumes sélectionnés des emplacements import/export. Nombre d'emplacements d'import/export complets : %ie_slot_count, nombre d'emplacements réguliers gratuits : %slot_count

source: Tip: To use bulk autochanger actions, please select table rows.
fr: Astuce : Pour utiliser des actions de changement automatique en masse, veuillez sélectionner les lignes du tableau.

source: Mount volume
fr: Volume de montage

source: API hosts:
fr: Hôtes de l'API :

source: Please select API host
fr: Veuillez sélectionner un hôte API

source: FD address
fr: Adresse FD

source: FD port
fr: Port FD

source: FD API host
fr: Hôte de l'API FD

source: Configure file daemon
fr: Configurer le démon de fichiers

source: There was a problem with loading the resource configuration. Please check if selected API host is working and if it provides access to the resource configuration.
fr: Un problème est survenu lors du chargement de la configuration de la ressource. Veuillez vérifier si l'hôte API sélectionné est fonctionnel et s'il fournit un accès à la configuration de la ressource.

source: SD API host
fr: Hôte API SD

source: SD address
fr: Adresse SD

source: SD port
fr: Port SD

source: Configure storage daemon
fr: Configurer le démon de stockage

source: # Directories:
fr: # Répertoires:

source: # Files:
fr: # Fichiers:

source: Search...
fr: Rechercher...

source: case sensitive
fr: Sensible aux majuscules et minuscules

source: Backup client
fr: Sauvegarde du client

source: Job type
fr: Type de job

source: Restore time point
fr: Point de restauration

source: Catalogs
fr: Catalogues

source: Status director
fr: État du directeur

source: Configure director
fr: Configurer le directeur

source: Job status desc.:
fr: Description de l'état du job .:

source: Scheduled time:
fr: Heure programmé :

source: Scheduled jobs
fr: Jobs programmés

source: No jobs scheduled
fr: Pas de jobs programmés

source: No jobs terminated
fr: Pas de jobs terminés

source: Director details
fr: Détails du directeur

source: Graphical director status is supported for Bacula directors version 9.0 and greater.
fr: État graphique du directeur est supporté pour les versions 9.0 et supérieur des directeurs Bacula.

source: Status request timed out. The most probably the Bacula director is not available or it is not running.
fr: La requête de status a expiré. La raison la plus probable est que le directeur Bacula n'est pas disponible ou n'est pas en cours d'exécution.

source: To use the console page please configure bbconsjson binary file path on the API side.
fr: Pour utiliser la page de la console, veuillez configurer le chemin du fichier binaire bbconsjson du côté de l'API.

source: Console details
fr: Détails de la console

source: Configure console
fr: Configurer la console

source: Jobs finished successfully
fr: Tâches terminées avec succès

source: Jobs finished with warnings
fr: Tâches terminées avec avertissements

source: Jobs finished with errors
fr: Tâches terminées avec erreurs

source: Jobs cancelled
fr: Tâches annulées

source: Copy
fr: Copier

source: Column visibility
fr: Visibilité de la colonne

source: 1 row selected
fr: 1 ligne sélectionnée

source: %d rows selected
fr: %d lignes sélectionnées

source: Showing _START_ to _END_ of _TOTAL_ entries
fr: Affichage des entrées _START_ à _END_ sur _TOTAL_

source: First
fr: Premier

source: Last
fr: Dernier

source: No matching records found
fr: Aucun enregistrement correspondant trouvé

source: filtered from _MAX_ total entries
fr: filtré à partir de _MAX_ entrées totales

source: No data available in table
fr: Aucune donnée disponible dans le tableau

source: Jump to:
fr: Passer à :

source: Previous error/warning
fr: Avertissements/erreurs précédentes

source: Next error/warning
fr: Avertissements/erreurs suivants

source: New backup job
fr: Nouveau job de sauvegarde

source: New copy job
fr: Nouveau job de copie

source: Step 1 - basic information about new job
fr: Étape 1 - information de base sur le nouveau job

source: New copy job wizard
fr: Nouvel assistant de job de copie

source: Copy jobs run copying backup jobs data from one volume to another. It is done by reading the previously backed up data from volume and writing it to another volume in a different pool. All process runs without using file daemon.
fr: Les jobs de copie exécutent la copie des données de sauvegarde d'un volume vers un autre. Il est fait en lisant les données précédemment sauvegardées à partir du volume et en l'écrivant dans un autre volume dans un pool différent. Tous les processus s'exécutent sans utiliser le démon de fichiers.

source: Step 2 - what you want to copy
fr: Étape 2 - ce que vous voulez copier

source: Source Pool
fr: Pool de source

source: Please select a pool from which you want to copy data.
fr: Veuillez sélectionner un pool à partir duquel vous souhaitez copier des données.

source: The source pool will be examined for finding backup jobs to copy.
fr: La réserve de pool sera examinée pour trouver des jobs de sauvegarde à copier.

source: See volumes in selected pool
fr: Voir les volumes dans le pool sélectionné

source: Step 3 - how would you like to copy
fr: Étape 3 - comment voulez-vous copier

source: Backup jobs selection criteria
fr: Critères de sélection des jobs de sauvegarde

source: Please select the criteria that will be used for selecting backup jobs to copy.
fr: Veuillez sélectionner les critères qui seront utilisés pour sélectionner les jobs de sauvegarde à copier.

source: Copy by job
fr: Copier par job

source: Copy by client
fr: Copier par client

source: Copy by volume
fr: Copier par volume

source: Copy by smallest volume
fr: Copier par volume le plus petit

source: Copy by oldest volume
fr: Copier par volume le plus ancien

source: Copy by SQL query
fr: Copier par requête SQL

source: Copy all uncopied jobs (Pool Uncopied Jobs)
fr: Copier tous les jobs non copiés (Pool les tâches non copiées)

source: See backup jobs
fr: Voir les jobs de sauvegarde

source: See clients
fr: Voir les clients

source: See volumes
fr: Voir les volumes

source: Warning
fr: Avertissement

source: Note.
fr: Remarque.

source: To chosen destination pool %pool will be assigned new Storage %storage. This action can affect all jobs (listed below) that use this pool. Are you sure you want to assign the storage %storage to pool %pool?
fr: Le pool de destination choisi %pool assigné à un nouveau stockage %storage. Cette action peut affecter tous les jobs (listés ci-dessous) qui utilisent ce pool. Êtes-vous sûr de vouloir assigner le stockage %storage au groupement %pool?

source: See all jobs that use the pool
fr: Voir tous les jobs qui utilisent le pool

source: Step 4 - where you like to copy
fr: Étape 4 - où vous souhaitez copier

source: Destination Pool
fr: Pool de destination

source: Please select destination pool to which will be stored data.
fr: Veuillez sélectionner le pool de destination vers lequel la donnée sera stocké.

source: Destination Storage
fr: Stockage de destination

source: Step 5 - copy job options
fr: Étape 5 - copier les options du job

source: Other options
fr: Autres options

source: Pick job name
fr: Choisir le nom du job

source: Pick client name
fr: Choisir le nom du client

source: Pick volume name
fr: Choisir le nom du volume

source: Level, Client and FileSet are not used during copy jobs running but they are required to define in copy job resource as the standard Job directives.
fr: Niveau, Client et système de fichier ne sont pas utilisés lors de la migration des jobs en cours d'exécution, mais ils sont requis pour définir la ressource de copie de job en tant que directives de job standard.

source: Source Storage
fr: Stockage source

source: Please select a storage using which you want to read copy data.
fr: Veuillez sélectionner le stockage sur lequel vous voulez lire la donnée de copie.

source: Please select a storage using which you want to write copied data.
fr: Veuillez sélectionner le stockage sur lequel vous voulez écrire la donnée de copie.

source: Not used
fr: Non utilisé

source: New backup job wizard
fr: Nouvel assistant de job de sauvegarde

source: This wizard enables you to create in easy way a new backup job.
fr: Cet assistant vous permet de créer facilement un nouveau job de sauvegarde.

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: Days of the week
fr: Jours de la semaine

source: Weeks of the month
fr: Semaines du mois

source: first
fr: premier

source: second
fr: deuxième

source: third
fr: troisième

source: fourth
fr: quatrième

source: fifth
fr: cinquième

source: sixth
fr: sixième

source: Days of the month
fr: Jours du mois

source: Weeks of the year
fr: Semaines de l'année

source: All weeks
fr: Toutes les semaines

source: All days
fr: Tous les jours

source: Run at specified HH:MM
fr: Exécuter à HH:MM spécifiée

source: Run at
fr: Exécuter à

source: All months
fr: Tous les mois

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: Last day of the month
fr: Dernier jour du mois

source: Months of the year
fr: Mois de l'année

source: Hourly
fr: Chaque heure

source: Daily
fr: Journalier

source: Weekly
fr: Hebdomadaire

source: Monthly
fr: Mensuel

source: Custom
fr: Personnalisé

source: Run job every hour at the specified minute
fr: Exécuter un job toutes les heures à la minute spécifiée

source: Run job every day at the specified time
fr: Exécuter le job tous les jours à l'heure spécifiée

source: Run job every week at the specified time on selected days of the week
fr: Exécuter un job chaque semaine à l'heure spécifiée sur les jours de la semaine sélectionnés

source: Run job every month at the specified time in selected weeks of the month
fr: Exécuter un job chaque mois à l'heure spécifiée dans les semaines sélectionnées du mois

source: Setup your custom schedule
fr: Configurez votre planning personnalisé

source: Override directives
fr: Remplacer les directives

source: Migrate by job
fr: Migrer par job

source: Migrate by client
fr: Migrer par client

source: Migrate by volume
fr: Migrer par volume

source: Migrate by smallest volume
fr: Migrer par le plus petit volume

source: Migrate by oldest volume
fr: Migrer par le volume le plus ancien

source: Migrate using Pool occupancy
fr: Migrer en utilisant l'occupation du pool

source: Migrate by Pool time
fr: Migrer par le temps du pool

source: Migrate by SQL query
fr: Migrer par requête SQL

source: New migrate job wizard
fr: Nouvel assistant de migration des jobs

source: Step 2 - what you want to migrate
fr: Étape 2 - ce que vous voulez migrer

source: Please select a pool from which you want to migrate data.
fr: Veuillez sélectionner un groupement à partir duquel vous souhaitez migrer des données.

source: The source pool will be examined for finding backup jobs to migrate.
fr: La réserve de pool sera examinée pour trouver des jobs de sauvegarde à migrer.

source: Please select a storage using which you want to read migrate data.
fr: Veuillez sélectionner un stockage en utilisant lequel vous voulez lire les données de migration.

source: Because you selected migrate using Pool occupancy, to chosen source pool %pool will be added two directives: Migration Low Bytes and Migration High Bytes.
fr: Comme vous avez sélectionné la migration en utilisant l'occupation du Groupe, vers la réserve source choisie %pool sera ajouté deux directives: Migration Bas Bytes et Migration High Bytes.

source: Because you selected migrate using Pool time, to chosen source pool %pool will be added the Migration Time directive.
fr: Comme vous avez sélectionné la migration en utilisant le temps du Groupe, vers le pool source %pchoisi sera ajouté la directive sur l'heure de migration.

source: Step 3 - how would you like to migrate
fr: Étape 3 - comment voulez-vous migrer

source: Step 4 - where you like to migrate
fr: Étape 4 - où vous souhaitez migrer

source: Please select a storage using which you want to write migrated data.
fr: Veuillez sélectionner un stockage en utilisant lequel vous voulez écrire des données migrées.

source: Step 5 - migrate job options
fr: Étape 5 - migrer les options du job

source: Purge jobs
fr: Purger les jobs

source: Level, Client and FileSet are not used during migrate jobs running but they are required to define in migrate job resource as the standard Job directives.
fr: Niveau, Client et système de ficher ne sont pas utilisés lors de la migration des jobs en cours d'exécution, mais ils sont requis pour définir dans la ressource de migration de job comme les directives de job standard.

source: Migrate jobs run moving backup jobs data from one volume to another. It is done by reading the previously backed up data from volume and writing it to another volume in a different pool. The file catalog records associated with the original backup jobs are purged. All process runs without using file daemon.
fr: Migrer des jobs exécutent le déplacement des données de sauvegarde d'un volume vers un autre. Il est fait en lisant les données précédemment sauvegardées à partir du volume et en l'écrivant dans un autre volume dans un groupe différent. Les enregistrements du catalogue de fichiers associés aux jobs de sauvegarde originales sont purgés. Tous les processus s'exécutent sans utiliser le démon de fichier.

source: New migrate job
fr: Nouveau job de migration

source: Please select the criteria that will be used for selecting backup jobs to migrate.
fr: Veuillez sélectionner les critères qui seront utilisés pour sélectionner les jobs de sauvegarde à migrer.

source: The job needs media.
fr: Le job a besoin de média.

source: Please mount volume %volume or label a new one for storage: %storage, pool: %pool, media type: %mediatype.
fr: Veuillez monter le volume %volume ou étiqueter un nouveau pour le stockage : %storage, pool : %pool, type de média : %mediatype.

source: Please mount volume %volume for storage: %storage, pool: %pool, media type: %mediatype.
fr: Veuillez monter le volume %volume pour stockage: %storage, pool : %pool, type de média : %mediatype.

source: Please create a new volume for storage: %storage, pool: %pool, media type: %mediatype.
fr: Veuillez créer un nouveau volume pour le stockage : %storage, pool : %pool, type de média : %mediatype.

source: Assign volumes from selected pool
fr: Assigner des volumes à partir du pool sélectionné

source: This function enables re-assigning volumes from selected pool to this pool.
fr: Cette fonction permet de réassigner les volumes du pool sélectionné à ce pool.

source: Please select a pool from which you would like to assign volumes to this pool.
fr: Veuillez sélectionner un groupe à partir duquel vous souhaitez attribuer des volumes à ce groupe.

source: Assigned volume count:
fr: Nombre de volumes assignés :

source: Assign volumes
fr: Assigner des volumes

source: No volumes in the pool to assign.
fr: Aucun volume dans le pool à attribuer.

source: The pool has not been renamed but it has been copied with the new name. Please note that if the original pool contained volumes, they have not been moved and they are still assigned to the original pool in the catalog database. To re-assign volumes from the original pool to this one please go to the MAIN MENU &#10148; Pools &#10148; [NEW POOL] &#10148; Tab: Actions and please use the 'Assign volumes' button. After re-assgning volumes you can delete the original pool.
fr: Le pool n'a pas été renommé mais il a été copié avec le nouveau nom. Veuillez noter que si le pool original contenait des volumes, ils n'ont pas été déplacés et ils sont toujours assignés à la réserve d'origine dans la base de données du catalogue. Pour réaffecter les volumes du pool original à celui-ci, veuillez aller au MENU PRINCIPAL &#10148; Pools &#10148; [NOUVEAU POOL] &#10148; Onglet : Actions et veuillez utiliser le bouton "Assigner des volumes". Après avoir réasigné les volumes, vous pouvez supprimer le pool original.

source: Add Connect directive
fr: Ajouter une directive de connexion

source: Add Run directive
fr: Ajouter une directive d'exécution

source: Add Runscript block
fr: Ajouter un bloc de script d'exécution

source: Add Console directive
fr: Ajouter une directive Console

source: Add Stdout directive
fr: Ajouter une directive Stdout

source: Add Stderr directive
fr: Ajouter une directive Stderr

source: Add Syslog directive
fr: Ajouter une directive Syslog

source: Add Catalog directive
fr: Ajouter une directive de catalogue

source: Add Director directive
fr: Ajouter une directive de directeur

source: Add File directive
fr: Ajouter une directive fichier

source: Add Append directive
fr: Ajouter une directive d'ajout

source: Add Mail directive
fr: Ajouter une directive mail

source: Add MailOnError directive
fr: Ajouter une directive MailOnError

source: Add MailOnSuccess directive
fr: Ajouter une directive MailOnSuccess

source: Add Operator directive
fr: Ajouter une directive d'opérateur

source: Enable Bacula messages log window:
fr: Activer la fenêtre de journal des messages Bacula :

source: The messages log window enables to review Bacula logs in one place available from almost every part on the interface. To collect logs is used the bconsole 'messages' command. The messages log window is displayed after clicking on the envelope icon at the top right side of the interface. This function is enabled by default. If enabled, it is available only for users with the Administrator role assigned.
fr: La fenêtre de journal des messages permet de consulter les logs Bacula dans un seul endroit disponible à partir de presque toutes les parties de l'interface. Pour collecter les logs est utilisé la commande bconsole 'messages' . La fenêtre de journal des messages s'affiche après avoir cliqué sur l'icône d'enveloppe en haut à droite de l'interface. Cette fonction est activée par défaut. Si elle est activée, elle n'est disponible que pour les utilisateurs ayant le rôle d'administrateur assigné.

source: Copy configuration from:
fr: Copier la configuration depuis :

source: API basic users
fr: Utilisateurs de base de l'API

source: API OAuth2 clients
fr: Clients OAuth2 API
