Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: enables client that was temporarily disabled in memory by Bconsole "disable" command.
fr: Active le client qui avait été temporairement désactivé en mémoire par la commande « disable » de Bconsole.

source: Enable client in configuration
fr: Activer le client dans la configuration

source: permanently enables the client in Client resource in the Director configuration (Enabled = yes).
fr: Active définitivement le client dans la ressource Client de la configuration du Director (Enabled = yes).

source: Enable client
fr: Activer le client

source: Enable storage
fr: Activer le stockage

source: This enables storage that was temporarily disabled by Bconsole "disable" command.
fr: Active le stockage qui avait été temporairement désactivé par la commande « disable » de Bconsole.

source: Disable storage
fr: Désactiver le stockage

source: This temporarily disables the storage. It uses the "disable" command in Bconsole. The storage remains disabled until it is re-enabled or the Storage component is restarted.
fr: Cela désactive temporairement le stockage. La commande « disable » est utilisée dans Bconsole. Le stockage reste désactivé jusqu’à sa réactivation ou le redémarrage du composant Storage.

source: Last %d day
fr: Dernier %d jour

source: Last %d days
fr: Derniers %d jours

source: Last %time %unit (custom)
fr: Dernier %time %unit (personnalisé)

source: Most used client
fr: Client le plus utilisé

source: Jobs run
fr: Tâches exécutées

source: Most executed job
fr: Tâche la plus exécutée

source: Runs
fr: Exécutions

source: Most used pool
fr: Pool le plus utilisé

source: Jobs stored
fr: Tâches stockées

source: Formats and units
fr: Formats et unités

source: Show welcome screen after loggin in
fr: Afficher l’écran d’accueil après la connexion

source: Running
fr: En cours d’exécution

source: Search
fr: Recherche

source: Type to search
fr: Saisir pour rechercher

source: Recent
fr: Récent

source: Categories
fr: Catégories

source: Scroll up/down
fr: Faire défiler vers le haut/bas

source: No result found.
fr: Aucun résultat trouvé.

source: Enable global search box
fr: Activer la barre de recherche globale

source: Search box categories
fr: Catégories de la barre de recherche

source: This is the search field available on every regular page at the top of the interface. The search engine searches for Bacula resources by name or part of their name.
fr: Champ de recherche disponible sur chaque page standard, en haut de l’interface. Le moteur de recherche recherche les ressources Bacula par nom ou partie de nom.

source: AWS account
fr: Compte AWS

source: AWS accounts
fr: Comptes AWS

source: Configure AWS accounts used for backup and restore operations. You can use the same account or different accounts for individual EC2 instance and EBS volume backups. AWS accounts are also used to retrieve and display AWS resources on this Cloud page.
fr: Configurez les comptes AWS utilisés pour les opérations de sauvegarde et de restauration. Vous pouvez utiliser le même compte ou des comptes différents pour les sauvegardes d’instances EC2 et de volumes EBS. Les comptes AWS servent également à récupérer et afficher les ressources AWS sur cette page Cloud.

source: Add AWS account
fr: Ajouter un compte AWS

source: Account name
fr: Nom du compte

source: Add Amazon AWS account
fr: Ajouter un compte Amazon AWS

source: Static credentials
fr: Identifiants statiques

source: static credentials
fr: identifiants statiques

source: assume role
fr: Assumer un rôle

source: Edit Amazon AWS account
fr: Modifier le compte Amazon AWS

source: Role ARN
fr: ARN du rôle

source: Credential source
fr: Source des identifiants

source: Access keys - Bacularis outside AWS
fr: Clés d’accès – Bacularis hors AWS

source: Instance role - Bacularis running on AWS service
fr: Rôle d’instance – Bacularis exécuté sur le service AWS

source: EC2 instances
fr: Instances EC2

source: Configure EC2 instance backups. Backing up an EC2 instance automatically includes all attached volumes, volume AWS metadata, and EC2 instance metadata. After restore, the recovered EC2 instance remains fully consistent with the original instance.
fr: Configurer les sauvegardes d’instances EC2. La sauvegarde d’une instance EC2 inclut automatiquement tous les volumes attachés, les métadonnées AWS des volumes et les métadonnées de l’instance EC2. Après restauration, l’instance EC2 récupérée reste entièrement cohérente avec l’originale.

source: Instance name
fr: Nom de l’instance

source: Instance ID
fr: ID de l’instance

source: Platform
fr: Plateforme

source: Avail. zone
fr: Zone disponible

source: Public IP addr.
fr: Adresse IP publique

source: Private IP addr.
fr: Adresse IP privée

source: Root dev. name
fr: Nom du périphérique racine

source: AWS tags
fr: Étiquettes AWS (tag)

source: Create backup
fr: Créer une sauvegarde

source: Create AWS EC2 instance backup
fr: Créer une sauvegarde d’instance AWS EC2

source: In this window, you will create a backup job, configure the plugin settings, and define a fileset.
fr: Dans cette fenêtre, vous allez créer une tâche de sauvegarde, configurer les paramètres du plugin et définir un ensemble de fichiers.

source: Once completed, the EC2 instance backup job will be ready to use.
fr: Une fois terminée, la tâche de sauvegarde de l’instance EC2 sera prête à être utilisée.

source: What to back up?
fr: Sauvegarder quoi?

source: Backup type
fr: Type de sauvegarde

source: EC2 instance backup
fr: Sauvegarde d’instance EC2

source: Where to back up?
fr: Où sauvegarder ?

source: When to back up?
fr: Quand sauvegarder ?

source: Run the new job now
fr: Exécuter la nouvelle tâche maintenant

source: EC2 plugin options
fr: Options du plugin EC2

source: Service endpoints
fr: Points de terminaison du service

source: Max. backup HTTP workers
fr: Nombre maximal de travailleurs HTTP pour la sauvegarde

source: Exclude root volume
fr: Exclure le volume racine

source: Exclude data volume IDs
fr: Exclure les identifiants des volumes de données

source: Snapshot description
fr: Description de l’instantané

source: Snapshot tags in form: nameA=valA,nameB=valB
fr: Étiquettes d’instantané au format : nomA=valA,nomB=valB (tag)

source: Copy tags from the volumes to corresponding snapshots
fr: Copier les étiquettes des volumes vers les instantanés correspondants

source: Other job directives
fr: Autres directives de tâche

source: comma separated
fr: séparées par des virgules

source: EBS volumes
fr: Volumes EBS

source: Configure backups for selected EBS volumes. Use EBS volume backups when you do not need to back up entire EC2 instances or when you want to protect only specific volumes. EBS volume backups save both volume data and metadata, ensuring that restored volumes remain fully consistent with the original volumes.
fr: Configurer les sauvegardes pour les volumes EBS sélectionnés. Utilisez les sauvegardes de volumes EBS lorsque vous n’avez pas besoin de sauvegarder l’ensemble des instances EC2 ou lorsque vous souhaitez protéger uniquement certains volumes. Les sauvegardes EBS enregistrent à la fois les données et les métadonnées des volumes, garantissant que les volumes restaurés restent entièrement cohérents avec les volumes d’origine.

source: Volume ID
fr: Identifiant du volume

source: Encrypted
fr: Chiffré

source: Unencrypted
fr: Non chiffré

source: Once completed, the EBS volume backup job will be ready to use.
fr: Une fois terminée, la tâche de sauvegarde du volume EBS sera prête à être utilisée.

source: EBS volume backup
fr: Sauvegarde de volume EBS

source: Create AWS EBS volume backup
fr: Créer une sauvegarde de volume AWS EBS

source: Select the backup client and choose how you want to browse files for restore.
fr: Sélectionnez le client de sauvegarde et choisissez comment parcourir les fichiers pour la restauration.

source: Step 1 - select restore source and browser mode
fr: Étape 1 – sélectionner la source de restauration et le mode de navigation

source: Help me choose
fr: Aidez-moi à choisir

source: File browser mode
fr: Mode explorateur de fichiers

source: Detailed file browser
fr: Explorateur de fichiers détaillé

source: Browse files and directories with file details, versions, and catalog metadata.
fr: Parcourir les fichiers et répertoires avec les détails, versions et métadonnées du catalogue.

source: Best for precise restore when you need more information before selecting files.
fr: Idéal pour une restauration précise lorsque vous avez besoin de plus d’informations avant de sélectionner les fichiers.

source: Method
fr: Méthode

source: Simple file browser
fr: Navigateur de fichiers simple

source: Browse and select files and directories by name only, without additional file details.
fr: Parcourir et sélectionner les fichiers et répertoires uniquement par leur nom, sans détails supplémentaires.

source: Faster to prepare and useful for large backups with many files.
fr: Plus rapide à préparer et utile pour les sauvegardes volumineuses contenant de nombreux fichiers.

source: Include copy jobs:
fr: Inclure les tâches de copie :

source: File browser modes
fr: Modes du navigateur de fichiers

source: Both modes let you browse and select files or directories. The difference is the level of file details and restore preparation speed.
fr: Les deux modes permettent de parcourir et de sélectionner des fichiers ou des répertoires. La différence réside dans le niveau de détails des fichiers et la vitesse de préparation de la restauration.

source: Use case
fr: Cas d’utilisation

source: Recommended mode
fr: Mode recommandé

source: I need to see file versions
fr: J’ai besoin de voir les versions des fichiers

source: I want to compare file details before restoring
fr: Je veux comparer les détails des fichiers avant la restauration

source: I only need to browse names and select files
fr: Je dois seulement parcourir les noms et sélectionner les fichiers

source: I restore data from a backup with many files
fr: Je restaure des données à partir d’une sauvegarde contenant de nombreux fichiers

source: BVFS cache preparation takes too long
fr: La préparation du cache BVFS prend trop de temps

source: Number of selected directories
fr: Nombre de répertoires sélectionnés

source: Number of selected files
fr: Nombre de fichiers sélectionnés

source: To add a file to restore, click the "Add" link or drag the file from the box on the left.
fr: Pour ajouter un fichier à restaurer, cliquez sur le lien « Ajouter » ou faites glisser le fichier depuis la boîte de gauche.

source: Additional restore options
fr: Options supplémentaires de restauration
