Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: Log categories
fr: Catégories de log

source: seconds
fr: secondes

source: Job over time report
fr: Rapport du job dans le temps

source: Field cannot be empty.
fr: Le champ ne peut pas être vide.

source: OS profile:
fr: Profil du système d'exploitation :

source: Select authentication method:
fr: Sélectionnez la méthode d'authentification :

source: Admin username:
fr: Nom d'utilisateur de l'administrateur :

source: SSH key:
fr: Clé SSH :

source: Key passphrase (optional):
fr: Mot de passe de la clé (facultatif) :

source: Save as name (optional):
fr: Enregistrer en tant que nom (facultatif) :

source: Invalid value.
fr: Valeur non valide.

source: OS profile name:
fr: Nom du profil du système d'exploitation :

source: Add repository entry to remote host:
fr: Ajouter l'entrée du dépôt à l'hôte distant :

source: Repository type:
fr: Type de dépôt :

source: Bacularis repository URL (or entry):
fr: URL du dépôt Bacularis (ou entrée) :

source: Bacularis repository key URL:
fr: URL de clé de dépôt Bacularis :

source: Use system repository:
fr: Utiliser le dépôt système.

source: Bacula repository URL (or entry):
fr: URL du dépôt Bacula (ou entrée) :

source: Bacula repository key URL:
fr: URL de clé de dépôt Bacula :

source: Use HTTPS:
fr: Utiliser HTTPS :

source: Bacularis admin user:
fr: Utilisateur admin de Bacularis :

source: Bacularis admin password:
fr: Mot de passe admin de Bacularis :

source: Bacularis start command:
fr: Commande de démarrage Bacularis :

source: Use sudo for commands:
fr: Utiliser sudo pour les commandes :

source: Sudo user:
fr: Utilisateur Sudo :

source: Bacularis installation command:
fr: Commande d'installation de Bacularis :

source: Bacularis upgrade command:
fr: Commande de mise à jour Bacularis :

source: Bacularis removal command:
fr: Commande de suppression de Bacularis :

source: Bacularis info command:
fr: Commande d'information de Bacularis :

source: Bacularis enable command:
fr: Commande d'activation de Bacularis :

source: Bacularis pre-install command:
fr: Commande de pré-installation de Bacularis :

source: Bacularis pre-upgrade command:
fr: Commande de pré-mise à jour Bacularis :

source: Bacularis pre-remove command:
fr: Commande de pré-suppression de Bacularis :

source: Bacularis post-install command:
fr: Commande Bacularis de post-installation :

source: Bacularis post-upgrade command:
fr: Commande de post-mise à jour Bacularis :

source: Bacularis post-remove command:
fr: Commande post-suppression de Bacularis :

source: Director installation command:
fr: Commande d'installation du directeur:

source: Director upgrade command:
fr: Commande de mise à jour du directeur :

source: Director removal command:
fr: Commande de suppression du directeur :

source: Director info command:
fr: Commandes d'information du directeur :

source: Director enable command:
fr: Commande d'activation du directeur :

source: Director pre-install command:
fr: Commande de pré-installation du directeur :

source: Director pre-upgrade command:
fr: Commande de pré-mise à jour du directeur :

source: Director pre-remove command:
fr: Commande de pré-suppression du directeur :

source: Director post-install command:
fr: Commande de post-installation du directeur :

source: Director post-upgrade command:
fr: Commande de post-mise à jour du directeur :

source: Director post-remove command:
fr: Commande post-suppression du directeur :

source: Storage installation command:
fr: Commande d'installation du stockage :

source: Storage upgrade command:
fr: Commande de mise à niveau du stockage :

source: Storage removal command:
fr: Commande de suppression du stockage :

source: Storage info command:
fr: Commande d'information du stockage :

source: Storage enable command:
fr: Commande d'activation du stockage :

source: Storage pre-install command:
fr: Commande de pré-installation du stockage :

source: Storage pre-upgrade command:
fr: Commande de pré-mise à niveau du stockage :

source: Storage pre-remove command:
fr: Commande de pré-suppression du stockage :

source: Storage post-install command:
fr: Commande de stockage post-installation :

source: Storage post-upgrade command:
fr: Commande de stockage après mise à jour :

source: Storage post-remove command:
fr: Commande de post-suppression de stockage :

source: Client installation command:
fr: Commande d'installation du client:

source: Client upgrade command:
fr: Commande de mise à jour du client :

source: Client removal command:
fr: Commande de suppression du client :

source: Client info command:
fr: Commande d'information du client :

source: Client enable command:
fr: Commande d'activation du client :

source: Client pre-install command:
fr: Commande de pré-installation du client :

source: Client pre-upgrade command:
fr: Commande de pré-mise à jour du client :

source: Client pre-remove command:
fr: Commande de pré-suppression du client :

source: Client post-install command:
fr: Commande client post-installation :

source: Client post-upgrade command:
fr: Commande de post-mise à jour du client :

source: Client post-remove command:
fr: Commande post-suppression client :

source: Bconsole installation command:
fr: Commande d'installation Bconsole :

source: Bconsole upgrade command:
fr: Commande de mise à niveau Bconsole :

source: Bconsole removal command:
fr: Commande de suppression Bconsole :

source: Bconsole info command:
fr: Commande d'information Bconsole :

source: Bconsole pre-install command:
fr: Commande de pré-installation de Bconsole :

source: Bconsole pre-upgrade command:
fr: Commande pré-mise à jour Bconsole :

source: Bconsole pre-remove command:
fr: Commande de pré-suppression de Bconsole :

source: Bconsole post-install command:
fr: Commande post-installation Bconsole :

source: Bconsole post-upgrade command:
fr: Commande post-mise à jour Bconsole :

source: Bconsole post-remove command:
fr: Commande post-suppression Bconsole :

source: Working directory:
fr: Répertoire courant :

source: Bdirjson binary file path:
fr: Chemin du fichier binaire Bdirjson :

source: Main Director config file path:
fr: Chemin du fichier de configuration principal du directeur :

source: Bsdjson binary file path:
fr: Chemin du fichier binaire Bsdjson :

source: Main Storage config file path:
fr: Chemin du fichier de configuration du stockage principal :

source: Bfdjson binary file path:
fr: Chemin du fichier binaire Bfdjson :

source: Main Client config file path:
fr: Chemin du fichier de configuration du client principal :

source: Bbconsjson binary file path:
fr: Chemin du fichier binaire Bbconsjson :

source: Main Bconsole config file path:
fr: Chemin du fichier de configuration principal de Bconsole :

source: Database path (SQLite only):
fr: Chemin de la base de données (SQLite uniquement) :

source: Director start command:
fr: Commande de démarrage du directeur :

source: Director stop command:
fr: Commande d'arrêt du directeur :

source: Director restart command:
fr: Commande de redémarrage du directeur :

source: Storage start command:
fr: Commande de démarrage du stockage :

source: Storage stop command:
fr: Commande d'arrêt du stockage :

source: Storage restart command:
fr: Commande de redémarrage du stockage :

source: Client start command:
fr: Commande de démarrage du client :

source: Client stop command:
fr: Commande d'arrêt du client :

source: Client restart command:
fr: Commande de redémarrage du client :

source: Hostname (accepts wildcards like * or ?, for example *.host.com or 192.168.3.?):
fr: Nom d'hôte (accepte les caractères génériques comme * ou ?, par exemple *.host.com ou 192.168.3.) :

source: SSH key name:
fr: Nom de la clé SSH :

source: Private SSH key content:
fr: Contenu de la clé privée SSH :

source: Deployment
fr: Déploiement

source: Hosts
fr: Hôtes

source: OS profiles
fr: Profiles du système d'exploitation

source: SSH configs
fr: Configurations SSH

source: SSH keys
fr: Clés SSH

source: Deploy API host
fr: Déployer l'hôte API

source: Install
fr: Installer

source: Upgrade
fr: Mettre à jour

source: Uninstall
fr: Désinstaller

source: Installing %component
fr: Installer %component

source: Install Bacula components on API host
fr: Installer les composants Bacula sur l'hôte de l'API

source: Upgrading %component
fr: Mise à niveau %component

source: Upgrade Bacula components on API host
fr: Mettre à jour les composants Bacula sur l'hôte de l'API

source: Uninstalling %component
fr: Désinstallation de %component

source: Uninstall Bacula components on API host
fr: Désinstaller les composants Bacula sur l'hôte de l'API

source: getting package information...
fr: récupération des informations du paquet...

source: installed
fr: installé

source: not installed
fr: non installé

source: Finish.
fr: Terminer.

source: Use username and password
fr: Utiliser le nom d'utilisateur et le mot de passe

source: Use username and SSH key
fr: Utiliser le nom d'utilisateur et la clé SSH

source: Use username and SSH key from SSH config for host
fr: Utilisez le nom d'utilisateur et la clé SSH de la configuration SSH pour l'hôte

source: Deploy
fr: Déployer

source: In this window you can install Bacula components on selected API host. Please select components that you would like to install and next click the install button.
fr: Dans cette fenêtre, vous pouvez installer des composants Bacula sur l'hôte API sélectionné. Veuillez sélectionner les composants que vous souhaitez installer et cliquez ensuite sur le bouton d'installation.

source: Components
fr: Composants

source: Install options
fr: Options d'installation

source: Add new component to current Director (for client and storage only)
fr: Ajouter un nouveau composant au directeur actuel (pour le client et le stockage seulement)

source: Add OS profile
fr: Ajouter un profil au système d'exploitation

source: Repository type
fr: Type de dépôt

source: Pre-defined
fr: Prédéfini

source: Edit OS profile
fr: Modifier le profil du système d'exploitation

source: OS profile with the given name already exists.
fr: Un profil du système d'exploitation avec le nom spécifié existe déjà.

source: Repositories
fr: Dépôts

source: Here you can define repository to install Bacularis on remote host and also Bacula repository if it is different than default system repository. The repositories are added to remote hosts during API host deployment.
fr: Ici, vous pouvez définir un dépôt pour installer Bacularis sur l'hôte distant et aussi le dépôt Bacula s'il est différent du dépôt système par défaut. Les dépôts sont ajoutés aux hôtes distants pendant le déploiement de l'hôte API.

source: Bacularis API access
fr: Accès à l'API Bacularis

source: Bacularis API settings
fr: Paramètres de l'API Bacularis

source: All of the following settings are added to each new remotely installed Bacularis API that uses this OS profile.
fr: Tous les paramètres suivants sont ajoutés à chaque nouvelle API Bacularis installée à distance qui utilise ce profil du système d'exploitation.

source: Package management
fr: Gestion des paquets

source: Bacularis commands
fr: Commandes Bacularis

source: Advanced settings
fr: Paramètres avancés

source: Director commands
fr: Commandes du directeur

source: Storage commands
fr: Commandes du stockage

source: Client commands
fr: Commandes du client

source: Bconsole commands
fr: Commandes Bconsole

source: Catalog
fr: Catalogue

source: NOTE: This is predefined OS profile that cannot be modified nor removed.
fr: REMARQUE : Ceci est un profil du système d'exploitation prédéfini qui ne peut pas être modifié ou supprimé.

source: Add SSH config
fr: Ajouter une configuration SSH

source: Hostname
fr: Nom d'hôte

source: SSH key
fr: Clé SSH

source: Edit SSH config
fr: Modifier la configuration SSH

source: SSH config with the given name already exists.
fr: La configuration SSH avec le nom spécifié existe déjà.

source: Add SSH key
fr: Ajouter une clé SSH

source: Key name
fr: Nom de clé

source: Fingerprint
fr: Empreinte

source: Add package repository
fr: Ajouter un dépôt de paquets

source: Add SUDO settings
fr: Ajouter des paramètres SUDO

source: Pre-install Bacularis command
fr: Pré-installer la commande Bacularis

source: Install Bacularis
fr: Installer Bacularis

source: Post-install Bacularis command
fr: Commande de post-installation Bacularis

source: Configure Bacularis
fr: Configurer Bacularis

source: Create Bacularis user
fr: Créer un utilisateur Bacularis

source: Set Bacularis password
fr: Définir le mot de passe Bacularis

source: Start Bacularis
fr: Démarrer Bacularis

source: API access link
fr: Lien d'accès à l'API

source: Step
fr: Étape

source: Protocol
fr: Protocole

source: IP address/hostname
fr: Adresse IP / nom d'hôte

source: Access method
fr: Méthode d'accès

source: Link
fr: Lien

source: open
fr: ouvrir

source: Keep custom table settings:
fr: Conserver les paramètres personnalisés du tableau.

source: No time limit (persistent settings)
fr: Aucune limite de temps (paramètres persistants)

source: Until end of web browser session
fr: Jusqu'à la fin de la session du navigateur web

source: For specific time
fr: Pour une durée spécifique

source: Keep table settings for
fr: Conserver les paramètres du tableau pendant

source: The value must be positive integer or zero.
fr: La valeur doit être un entier positif ou zéro.

source: Set time for which table settings will be preserved. Setting 0 (zero) is equivalent to no time limit option.
fr: Définissez la durée de conservation des paramètres du tableau. La valeur 0 équivaut à une absence de limite de temps.

source: TLS/SSL encryption
fr: Chiffrement TLS/SSL

source: No encryption
fr: Pas de chiffrement

source: First vol.
fr: Premier vol.

source: Vol. count
fr: Nombre de volumes

source: Virtual Full backup job wizard
fr: Assistant de tâche de sauvegarde Virtual Full

source: This wizard enables you to easily set up a synthetic backup (Virtual Full).
fr: Cet assistant permet de configurer facilement une sauvegarde synthétique (Virtual Full).

source: The Virtual Full backup consolidates the previous full backup, recent differential backup and subsequent incremental backups into a new full backup. This new full backup becomes the most recent full for next incremental/differential backups. The Virtual Full backup is realized without using Bacula client.
fr: La sauvegarde Virtual Full consolide la dernière sauvegarde complète, les sauvegardes différentielles récentes et les sauvegardes incrémentales suivantes en une nouvelle sauvegarde complète. Cette nouvelle sauvegarde devient la référence pour les sauvegardes différentielles ultérieures. La sauvegarde Virtual Full est réalisée sans utiliser le client Bacula.

source: You can select an existing backup or create a new backup job that will be able to run Virtual Full job level.
fr: Vous pouvez sélectionner une tâche de sauvegarde existante ou en créer une nouvelle capable d’exécuter une tâche Virtual Full.

source: Modify existing backup job to support Virtual Full.
fr: Modifier une tâche de sauvegarde existante pour prendre en charge Virtual Full.

source: Create a new backup job with the Virtual Full capability.
fr: Créer une nouvelle tâche de sauvegarde avec la fonctionnalité Virtual Full.

source: Step 3 - where you want to store data
fr: Étape 3 – Emplacement de stockage des données

source: Virtual Full Pool
fr: Pool Virtual Full

source: Storage to write Virtual Full
fr: Stockage pour écrire la sauvegarde Virtual Full

source: Add Virtual Full Pool
fr: Ajouter un pool Virtual Full

source: Select the pool and storage that will write Virtual Full.
fr: Sélectionnez le pool et le stockage utilisés pour écrire la sauvegarde Virtual Full.

source: Virtual Full Type
fr: Type de Virtual Full

source: Step 4 - how would you like to use Virtual Full
fr: Étape 4 – Comment souhaitez-vous utiliser Virtual Full ?

source: What kind of Virtual Full backup do you want to create:
fr: Quel type de sauvegarde Virtual Full souhaitez-vous créer :

source: Standard Virtual Full backup
fr: Sauvegarde Virtual Full standard

source: create a new full backup by consolidating the last full backup and subsequent incremental/diifferential backups. Processed backups are preserved.
fr: Crée une nouvelle sauvegarde complète en consolidant la dernière sauvegarde complète et les sauvegardes incrémentales/différentielles suivantes. Les sauvegardes traitées sont conservées.

source: Progressive Virtual Full backup
fr: Sauvegarde Virtual Full progressive

source: This backup consolidates incremental and differential backups but keeps constant number of backups not consolidated. Optionally removes old already consolidated jobs. In this setting we have one full backup and some incrementals/differential that are dynamically consolidated in time.
fr: Cette sauvegarde consolide les sauvegardes incrémentales et différentielles tout en conservant un certain nombre de sauvegardes non consolidées. Il est possible d’activer la consolidation dynamique des tâches incrémentales/différentielles au fil du temps.

source: Last 90 days
fr: Les 90 derniers jours

source: New virtual full job
fr: Nouvelle tâche Virtual Full

source: Reset zoom
fr: Réinitialiser le zoom

source: Zoom in
fr: Zoom avant

source: Range of days:
fr: Plage de jours :

source: Jobs in range:
fr: Zoom sur la plage

source: Backups to keep:
fr: Sauvegardes à conserver :

source: Sum of job bytes in range:
fr: Somme des octets des tâches dans la plage :

source: Sum of job files in range:
fr: Somme des fichiers des tâches dans la plage :

source: Jobs out of range on the right:
fr: Tâches hors plage à droite :

source: Would you like to delete old jobs that are consolidated during a Virtual Full?
fr: Souhaitez-vous ajouter les tâches non consolidées lors d’une sauvegarde Virtual Full ?

source: Schedule setting
fr: Paramétrage du planificateur

source: When would you like to run the job?
fr: Quand souhaitez-vous exécuter la tâche ?

source: Create a basic schedule
fr: Créer une planification simple

source: Normal backup
fr: Sauvegarde normale

source: Run level
fr: Niveau d’exécution

source: Run daily
fr: Exécuter quotidiennement

source: Virtual Full backup
fr: Sauvegarde Virtual Full

source: Run on
fr: Exécuter le

source: Select schedule
fr: Sélectionner le planificateur

source: No schedule. I will run Virtual Full manually
fr: Aucune planification. J’exécuterai Virtual Full manuellement.

source: New Job Name
fr: Nom de la nouvelle tâche

source: Save job
fr: Enregistrer le job

source: Existing Job Name
fr: Nom de la tâche existante

source: Prepare resources for a new backup job.
fr: Préparer les ressources pour une nouvelle tâche de sauvegarde.

source: Quick edit
fr: Edition rapide

source: Prev job
fr: Tâche précédente

source: Next job
fr: Tâche suivante

source: Volume job list
fr: Liste des tâches par volume

source: Log
fr: Journal

source: Latest
fr: Dernier

source: Copy to clipboard
fr: Copier dans le presse‑papiers

source: Save log in file
fr: Enregistrer le journal dans un fichier

source: Job summary
fr: Résumé de la tâche

source: Host groups
fr: Groupes d’hôtes

source: API host method
fr: Méthode d’hôte API

source: API host groups
fr: Groupes d’hôtes API

source: Add API host group
fr: Ajouter un groupe d’hôtes API

source: API group name
fr: Nom du groupe API

source: Edit API host group
fr: Modifier le groupe d’hôtes API

source: API host group:
fr: Un groupe d’hôtes API

source: API host group with the given name already exists.
fr: Ce groupe d’hôtes API existe déjà.

source: API host groups:
fr: Groupes d’hôtes API

source: Use API hosts
fr: Utiliser les hôtes API

source: Use API host groups
fr: Utiliser les groupes d’hôtes API

source: The API host groups are named sets of API hosts which can be used to assign to users instead of assigning single API hosts. The API group function is more flexible solution than assigning API hosts directly and may be useful in environments where users have access to more than one API host.
fr: Les groupes d’hôtes API sont des ensembles nommés d’hôtes API pouvant être attribués aux utilisateurs, plutôt que de leur assigner des hôtes individuels. Cette fonction offre une solution plus flexible et utile dans les environnements où les utilisateurs ont accès à plusieurs hôtes API.

source: Assign to API host groups:
fr: Attribuer aux groupes d’hôtes API :

source: Bacula Console ACL
fr: ACL de la console Bacula

source: Assigned
fr: Attribué

source: unassign
fr: Retirer l’attribution

source: Set API host access to resources
fr: Définir l’accès des hôtes API aux ressources

source: Set user API host access to resources
fr: Définir l’accès des hôtes API utilisateur aux ressources

source: Set API host group access to resources
fr: Définir l’accès des groupes d’hôtes API aux ressources

source: All pools
fr: Tous les pools

source: Default API host groups for imported users:
fr: Groupes d’hôtes API par défaut pour les utilisateurs importés :

source: Director resource permissions
fr: Permissions de ressource du Directeur

source: Storage resource permissions
fr: Permissions de ressource du Stockage

source: Client resource permissions
fr: Permissions de ressource du Client

source: Bconsole resource permissions
fr: Permissions de ressource de Bconsole

source: Resource
fr: Ressource

source: Read-Only
fr: Lecture seule

source: Read-Write
fr: Lecture/Écriture

source: read only
fr: lecture seule

source: read write
fr: lecture/écriture

source: Preview
fr: Aperçu

source: no access
fr: Aucun accès

source: All read-only
fr: Tout en lecture seule

source: All read-write
fr: Tout en lecture/écriture

source: All no access
fr: Tout sans accès

source: Resource permissions
fr: Permissions de ressource

source: By default, all resources have read-write permissions.
fr: Par défaut, toutes les ressources disposent des permissions lecture/écriture.

source: Define paths to the verify job FileSet
fr: Définir les chemins vers le FileSet de la tâche de vérification

source: Main view
fr: Vue principale

source: Add data view
fr: Ajouter une vue de données

source: View name
fr: Nom de la vue

source: View description
fr: Description de la vue

source: My view 123
fr: Ma vue 123

source: This is My view 123 description.
fr: Ceci est la description de ma vue 123.

source: Between conditions with different properties is used AND operator.
fr: Entre des conditions portant sur des propriétés différentes, l’opérateur AND est utilisé.

source: Between conditions with the same property is used OR operator.
fr: Entre des conditions portant sur la même propriété, l’opérateur OR est utilisé.

source: Example 1
fr: Exemple 1

source: Example 2
fr: Exemple 2

source: Example 3
fr: Exemple 3

source: Edit data view
fr: Modifier la vue de données

source: Start test
fr: Démarrer le test

source: Network test
fr: Test réseau

source: Packets
fr: Paquets

source: Round-trip time (RTT)
fr: Temps aller‑retour (RTT)

source: Minimum time
fr: Temps minimum

source: Maximum time
fr: Temps maximum

source: Data size to transfer
fr: Taille des données à transférer

source: Select top 10 criteria
fr: Sélectionner le critère du top 10

source: Show 10 largest files
fr: Afficher les 10 plus gros fichiers

source: Show 10 smallest files
fr: Afficher les 10 plus petits fichiers

source: Show 10 most recent files (MTIME)
fr: Afficher les 10 fichiers les plus récents (MTIME)

source: Show 10 oldest files (MTIME)
fr: Afficher les 10 fichiers les plus anciens (MTIME)

source: Job top 10 files
fr: Top 10 des fichiers de la tâche

source: RFC 4515 compliant LDAP search filters are supported, for example:
fr: Les filtres de recherche LDAP compatibles RFC 4515 sont pris en charge, par exemple :

source: Added
fr: Ajouté

source: Removed
fr: Supprimé

source: Not included
fr: Non inclus
