Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: No, I do not have it configured yet. I want to add it to Bacula and to Bacularis.
fr: Non, il n’est pas encore configuré. Je souhaite l’ajouter à Bacula et à Bacularis.

source: What changer does your tape device have?
fr: Quel changeur possède votre périphérique de bande ?

source: Single tape device storage (tape drive)
fr: Stockage sur bande à lecteur unique

source: Single-drive or multi-drive tape storage with changer (autochanger)
fr: Stockage sur bande à un ou plusieurs lecteurs avec changeur (autochanger)

source: What tape drives does your tape device have?
fr: Quels lecteurs de bande possède votre périphérique ?

source: Changer device file
fr: Fichier du périphérique de changeur

source: Changer command
fr: Commande du changeur

source: Tape drive device file
fr: Fichier du périphérique de lecteur de bande

source: Add tape drive
fr: Ajouter un lecteur de bande

source: Backup/Restore device
fr: Périphérique de sauvegarde/restauration

source: Restore only device
fr: Périphérique de restauration uniquement

source: Drive type
fr: bon app

source: What is tape drive file path in system?
fr: Quel est le chemin du fichier du lecteur de bande dans le système ?

source: Add tape storage
fr: Ajouter un stockage sur bande

source: Storage daemon actions needed
fr: Actions nécessaires du démon de stockage

source: Add to the storage daemon host the following sudo entries below.
fr: Ajouter les entrées sudo suivantes sur l’hôte du démon de stockage.

source: For Apache, Nginx and Lighttpd web servers with default PHP-FPM configuration (RHEL, CentOS and others)
fr: Pour les serveurs web Apache, Nginx et Lighttpd avec la configuration PHP‑FPM par défaut (RHEL, CentOS et autres)

source: For Apache, Nginx and Lighttpd web servers with default PHP-FPM configuration (Debian, Ubuntu and others)
fr: Pour les serveurs web Apache, Nginx et Lighttpd avec la configuration PHP‑FPM par défaut (Debian, Ubuntu et autres)

source: NOTE: If you want to configure the sudo runas user/group, you can do it in the autochanger config in the API panel.
fr: REMARQUE : si vous souhaitez configurer l’utilisateur/groupe sudo runas, vous pouvez le faire dans la configuration de l’autochanger dans le panneau API.

source: Please copy appropriate sudo configuration and put it to a sudoers.d file for example /etc/sudoers.d/bacularis-app
fr: Veuillez copier la configuration sudo appropriée et la placer dans un fichier sudoers.d, par exemple : /etc/sudoers.d/bacularis-app

source: Which tape storage would you like to add to Bacularis?
fr: Quel stockage sur bande souhaitez‑vous ajouter à Bacularis ?

source: Tape autochangers
fr: Changeurs de bandes

source: Administrator action needed
fr: Action de l’administrateur requise

source: TO DO
fr: À faire

source: Restore to a given directory
fr: Restaurer vers un répertoire donné

source: Restore to original location
fr: Restaurer à l’emplacement d’origine

source: Plugin options
fr: Options du plugin

source: Restore destination
fr: Destination de restauration

source: Add blank new Plugin directive
fr: Ajouter une nouvelle directive de plugin vide

source: Use existing Plugin configuration
fr: Utiliser une configuration de plugin existante

source: Create a new plugin configuration and use it in the Plugin directive
fr: Créer une nouvelle configuration de plugin et l’utiliser dans la directive du plugin

source: Select configuration
fr: Sélectionner la configuration

source: original location
fr: Emplacement d’origine

source: plugin restore options decide
fr: Décider des options de restauration du plugin

source: Installed SSL certificate
fr: Certificat SSL installé

source: Issuer
fr: Émetteur

source: Country
fr: Pays

source: Locality
fr: Localité

source: Organization name
fr: Nom de l’organisation

source: Organization unit
fr: Unité d’organisation

source: Common name
fr: Nom commun

source: Validity
fr: Validité

source: Not before
fr: Pas avant

source: Not after
fr: Pas après

source: Subject
fr: Sujet

source: SSL certs
fr: Certificats SSL

source: Certificate info
fr: Informations sur le certificat

source: valid for
fr: Valide pour

source: Close to expire
fr: Sur le point d’expirer

source: Expired
fr: Expiré

source: Success
fr: Succès

source: The SSL certificate has been installed successfully. Please load the page using the HTTPS protocol.
fr: Le certificat SSL a été installé avec succès. Veuillez charger la page en utilisant le protocole HTTPS.

source: Load page using HTTPS protocol
fr: Charger la page avec le protocole HTTPS

source: OS environment
fr: Environnement système

source: Operating system
fr: Système d’exploitation

source: Web server name
fr: Nom du serveur web

source: Renew SSL certificate
fr: Renouveler le certificat SSL

source: Create SSL certificate
fr: Créer un certificat SSL

source: Install SSL certificate
fr: Installer le certificat SSL

source: Certificate parameters
fr: Paramètres du certificat

source: Certificate type
fr: Type de certificat

source: Let's Encrypt certificate
fr: Certificat Let's Encrypt

source: Self-signed certificate
fr: Certificat auto-signé

source: Uploaded own certificate
fr: Certificat importé

source: Common name (address, e.g. myhost.xyz)
fr: Nom commun (adresse, ex. : myhost.xyz)

source: Validity time (days)
fr: Durée de validité (jours)

source: Additional parameters
fr: Paramètres supplémentaires

source: Email address
fr: Adresse e‑mail

source: Country code (two letters)
fr: Code pays (deux lettres)

source: State or province
fr: État ou province

source: Locality (e.g. city)
fr: Localité (ex. : ville)

source: Organization unit (e.g. section)
fr: Unité d’organisation (ex. section)

source: Administrator access needed
fr: Accès administrateur requis

source: System admin name
fr: Nom de l’administrateur système

source: System admin password
fr: Mot de passe de l’administrateur système

source: Use sudo
fr: Utiliser sudo

source: Uninstall SSL certificate
fr: Désinstaller le certificat SSL

source: Web server
fr: Serveur web

source: Web server port
fr: Port du serveur web

source: Network options
fr: Options réseau

source: New web server settings will be automatically applied to the current main API host if this API host is local (with 'localhost' address).
fr: Les nouveaux paramètres du serveur web seront automatiquement appliqués à l’hôte API principal actuel si cet hôte API est local (avec l’adresse « localhost »).

source: All other existing local API hosts definitions (if exist) have to be updated manually on the [Security] -> [API hosts] page.
fr: Toutes les autres définitions d’hôtes API locaux existantes (si elles existent) doivent être mises à jour manuellement sur la page [Sécurité] → [Hôtes API].

source: This way the local connection between Web -> API will be adapted to new settings.
fr: De cette façon, la connexion locale entre le Web et l’API sera adaptée aux nouveaux paramètres.

source: Load page using new settings
fr: Charger la page en utilisant les nouveaux paramètres

source: The web server settings have been updated successfully. Please load the page using the new settings.
fr: Les paramètres du serveur web ont été mis à jour avec succès. Veuillez charger la page en utilisant les nouveaux paramètres.

source: By clicking the create SSL certificate button, you agree with
fr: En cliquant sur le bouton Créer le certificat SSL, vous acceptez

source: The SSL certificate has been uninstalled successfully. Please load the page using the HTTP protocol.
fr: Le certificat SSL a été désinstallé avec succès. Veuillez charger la page en utilisant le protocole HTTP.

source: Load page using HTTP protocol
fr: Charger la page en utilisant le protocole HTTP

source: This certificate type can be useful if you are going to share Bacularis outside your local network.
fr: Ce type de certificat peut être utile si vous prévoyez de partager Bacularis en dehors de votre réseau local.

source: To prepare this certificate type, there is required to have Bacularis available on publicly open TCP port 80. This is necessary to perform by the certificate provider a validation that proves your control over the domain name. This it called the HTTP-01 challenge.
fr: Pour préparer ce type de certificat, Bacularis doit être accessible sur le port TCP 80 ouvert publiquement. Cela est nécessaire pour que le fournisseur de certificat effectue une validation prouvant votre contrôle sur le nom de domaine. Ce processus est appelé défi HTTP-01.

source: After performing validation and issuing the certificate, Bacularis will be switched to HTTPS port 443 automatically. At the end port can be changed to any other port.
fr: Après la validation et l’émission du certificat, Bacularis passera automatiquement au port HTTPS 443. Le port pourra ensuite être modifié si nécessaire.

source: Tag
fr: Étiquette (tag)

source: Assign
fr: Assigner

source: Please select existing tags or create new ones.
fr: Veuillez sélectionner des étiquettes existantes ou en créer de nouvelles.

source: Assign tag
fr: Assigner une étiquette (tag)

source: Selected tags
fr: Étiquettes sélectionnées (tag)

source: Add tag(s)
fr: Ajouter des étiquettes (tag)

source: Click here to set tags
fr: Cliquez ici pour définir les étiquettes (tag)

source: Create a new tag
fr: Créer une nouvelle étiquette (tag)

source: Color
fr: Couleur

source: Severity
fr: Gravité

source: Select severity
fr: Sélectionner la gravité

source: Accessibility
fr: Accessibilité

source: Local tag - available only for you
fr: Étiquette locale – disponible uniquement pour vous (tag)

source: Global tag - available for everybody
fr: Étiquette globale – disponible pour tout le monde (tag)

source: Tag already exists.
fr: L’étiquette existe déjà. (tag)

source: Please select tag to assign.
fr: Veuillez sélectionner une étiquette à attribuer. (tag)

source: Please type new tag name.
fr: Veuillez saisir le nom de la nouvelle étiquette. (tag)

source: Type a tag name.
fr: Saisissez un nom d’étiquette. (tag)

source: local tag
fr: étiquette locale (tag)

source: global tag
fr: étiquette globale (tag)

source: severity
fr: gravité

source: All tags
fr: Tous les tags

source: Edit tag
fr: Modifier le tag

source: Local user tags
fr: Tags utilisateur locaux

source: Global tags
fr: Tags globaux

source: Global tags are tags available for all users. Because every user can create and assign them, you may want to consider enabling this feature if Bacularis users collaborate with each other and want to have shared tags. In environments where users do not collaborate or do not know each other, it is recommended to disable this option.
fr: Les tags globaux sont des tags disponibles pour tous les utilisateurs. Comme chaque utilisateur peut les créer et les attribuer, il peut être utile d’activer cette fonction si les utilisateurs de Bacularis collaborent entre eux et souhaitent partager des tags. Dans les environnements où les utilisateurs ne collaborent pas ou ne se connaissent pas, il est recommandé de désactiver cette option.

source: Enable global tags
fr: Activer les tags globaux

source: Select action
fr: Sélectionner une action

source: If you use non-AWS S3 cloud storage, please don't forget to set the BlobEndpoint directive in the advanced options below.
fr: Si vous utilisez un stockage cloud S3 autre que AWS, n’oubliez pas de définir la directive BlobEndpoint dans les options avancées ci‑dessous.

source: NOTE
fr: Remarque

source: Multi-factor authentication
fr: Authentification multifacteur

source: Configure TOTP 2FA
fr: Configurer la double authentification TOTP (2FA)

source: TOTP 2FA is configured.
fr: La double authentification TOTP est configurée.

source: Disable TOTP 2FA
fr: Désactiver la double authentification TOTP

source: FIDO U2F hardware keys
fr: Clés matérielles FIDO U2F

source: The second factor uses the U2F security hardware keys.
fr: Le second facteur utilise les clés matérielles de sécurité U2F.

source: Configure U2F keys
fr: Configurer les clés U2F

source: FIDO U2F two-factor authentication
fr: Authentification à deux facteurs FIDO U2F

source: The FIDO U2F/CTAP1 standard adds to the authentication the second factor which uses the hardware security key. This is very strong and secure method using the asymetric cryptograhpy. A good practice is to add two security keys to be able log in even then, when you loose the main key.
fr: Le standard FIDO U2F/CTAP1 ajoute à l’authentification un second facteur utilisant une clé matérielle de sécurité. C’est une méthode très robuste et sûre, basée sur la cryptographie asymétrique. Il est recommandé d’ajouter deux clés de sécurité afin de pouvoir se connecter même si la clé principale est perdue.

source: Add security key
fr: Ajouter une clé de sécurité

source: Are you sure you want to remove key '%key_name'?
fr: Êtes‑vous sûr de vouloir supprimer la clé « %key_name » ?

source: Last used
fr: Dernière utilisation

source: Enable TOTP 2FA
fr: Activer la double authentification TOTP

source: Two-factor authentication method
fr: Méthode d’authentification à deux facteurs

source: unconfigured
fr: Non configuré

source: FIDO U2F settings
fr: Paramètres FIDO U2F

source: TOTP 2FA settings
fr: Paramètres de la double authentification TOTP

source: Key properties
fr: Propriétés de la clé

source: Set a friendly name for your key to make it easier to recognize.
fr: Donnez un nom convivial à votre clé pour la reconnaître plus facilement.

source: The connection is not HTTPS. FIDO U2F does not work with an unencrypted HTTP connection. To use FIDO U2F, please install a valid TLS/SSL certificate.
fr: La connexion n’est pas en HTTPS. FIDO U2F ne fonctionne pas avec une connexion HTTP non chiffrée. Pour utiliser FIDO U2F, veuillez installer un certificat TLS/SSL valide.

source: Bacularis package repository
fr: Dépôt de paquets Bacularis

source: Bacula package repository
fr: Dépôt de paquets Bacula

source: info
fr: Information

source: warning
fr: Avertissement

source: error
fr: Erreur

source: Filter
fr: Filtrer

source: Check/uncheck all
fr: Tout cocher / tout décocher

source: Save to pattern
fr: Mettre à jour le modèle avec ces paramètres

source: The saving component configuration to pattern feature allows to save entire (or selected) Bacula component configuration to pattern and configs. This enables to easily reuse this configuration on new Bacula hosts. This helps to configure multiple new Bacula hosts with the same or similar configuration using a single action. The configuration is divided into Bacula resources (configs) that can be applied to new hosts at once (by appying pattern) or you can select which Bacula resources you want to apply to new host (by applying configs).
fr: La fonction de sauvegarde de la configuration des composants vers un modèle (pattern) permet d’enregistrer la configuration complète (ou partielle) d’un composant Bacula dans un modèle et des fichiers de configuration. Elle facilite la réutilisation de cette configuration sur de nouveaux hôtes Bacula et permet de configurer plusieurs hôtes avec la même configuration ou une configuration similaire en une seule opération. La configuration est divisée en ressources Bacula (fichiers de configuration) pouvant être appliquées à de nouveaux hôtes en une seule fois (via le modèle) ou individuellement (en appliquant les fichiers de configuration).

source: Save Bacula component configuration to pattern
fr: Enregistrer la configuration du composant Bacula dans un modèle

source: Select Bacula resources to save to pattern configs
fr: Sélectionner les ressources Bacula à enregistrer dans les configurations de modèle

source: The following placeholders can be used in the config name
fr: Les variables suivantes peuvent être utilisées dans le nom de configuration

source: Bacula component type (ex: dir, sd, fd)
fr: Type de composant Bacula (ex : dir, sd, fd)

source: Bacula component name (ex: bacula-dir, debian-fd, hostxyz-sd)
fr: Nom du composant Bacula (ex : bacula-dir, debian-fd, hostxyz-sd)

source: Bacula resource type (ex: Job, Client, Pool)
fr: Type de ressource Bacula (ex : Job, Client, Pool)

source: Bacula resource name (ex: BackupClient1, BackupCatalog, verify_job_321)
fr: Nom de la ressource Bacula (ex : BackupClient1, BackupCatalog, verify_job_321)

source: Overwrite config if exists
fr: Écraser la configuration si elle existe

source: Save the config even if a config with the same name already exists. In this case, the config will be overwritten by the new one.
fr: Enregistrer la configuration même si une configuration portant le même nom existe déjà. Dans ce cas, elle sera remplacée par la nouvelle.

source: Working
fr: Travail en cours

source: All clients
fr: Tous les clients

source: Clients with running jobs
fr: Clients avec des tâches en cours

source: Clients without running jobs
fr: Clients sans tâches en cours

source: Cancel client jobs
fr: Annuler les tâches du client

source: Job types to cancel
fr: Types de tâches à annuler

source: Cancel all jobs
fr: Annuler toutes les tâches

source: Cancel running jobs
fr: Annuler les tâches en cours d’exécution

source: Cancel waiting jobs to run
fr: Annuler les tâches en attente d’exécution

source: Cancel jobs
fr: Annuler les tâches

source: cancelling
fr: Annulation en cours

source: Bacula client component graphs
fr: Graphiques des composants client Bacula

source: Bacula client system graphs
fr: Graphiques des systèmes client Bacula

source: Client versions
fr: Versions des clients

source: Client plugins
fr: Plugins des clients

source: Client plugin versions
fr: Versions des plugins client

source: Client systems
fr: Systèmes client

source: Client system distros
fr: Distributions des systèmes client

source: Client distro versions
fr: Versions des distributions client

source: Global check/uncheck all
fr: Cocher/décocher tout globalement

source: Add variable
fr: Ajouter une variable

source: Default value
fr: Valeur par défaut

source: Edit variable
fr: Modifier la variable

source: Variable name
fr: Nom de la variable

source: Variable description
fr: Description de la variable

source: My variable 123 description.
fr: Description de ma variable 123.

source: My variable value 123
fr: Valeur de ma variable 123

source: Constants
fr: Constantes

source: Add constant
fr: Ajouter une constante

source: Constant name
fr: Nom de la constante

source: Constant description
fr: Description de la constante

source: My constant 123 description.
fr: Description de ma constante 123.

source: My constant value 123
fr: Valeur de ma constante 123

source: Edit constant
fr: Modifier la constante

source: Enter comma separated values to multiple item selection
fr: Saisir des valeurs séparées par des virgules pour une sélection multiple d’éléments

source: Value
fr: Valeur

source: Variable with given name already exists.
fr: Une variable portant ce nom existe déjà.

source: Constants are names that store user-defined values. They are useful for having a dictionary of frequently used strings that can be accessed in any text field in Bacularis. To select a constant, type % (percent sign) in the text field.
fr: Les constantes sont des noms qui stockent des valeurs définies par l’utilisateur. Elles sont utiles pour disposer d’un dictionnaire de chaînes fréquemment utilisées, accessibles dans n’importe quel champ texte de Bacularis. Pour sélectionner une constante, tapez % (signe pour cent) dans le champ texte.

source: Variables are placeholders for user-provided values. Unlike global constants, variables are only used in pattern configs. The main difference between constants and variables is that the values of constants are defined in advance, whereas the values of variables are provided by user at the time of use. When the user applies patterns or configs that have variables in the configuration, he/she is prompted to provide values of the variables. This extends the config and pattern functions and makes them dynamically configurable. To select a variable, type $ (dollar sign) in the config text field.
fr: Les variables sont des espaces réservés pour des valeurs fournies par l’utilisateur. Contrairement aux constantes globales, les variables ne sont utilisées que dans les configurations de modèles. La principale différence entre constantes et variables est que les valeurs des constantes sont définies à l’avance, tandis que celles des variables sont fournies par l’utilisateur au moment de l’utilisation. Lorsqu’un utilisateur applique des modèles ou des configurations contenant des variables, il est invité à saisir leurs valeurs. Cela étend les fonctions de configuration et de modèle, les rendant dynamiquement configurables. Pour sélectionner une variable, tapez $ (signe dollar) dans le champ texte de configuration.

source: Show configs used in patterns
fr: Afficher les configurations utilisées dans les modèles

source: Hide configs used in patterns
fr: Masquer les configurations utilisées dans les modèles

source: Add-ons
fr: Modules complémentaires

source: Plugin functions have been moved to Add-ons page available in the main menu.
fr: Les fonctions de plugin ont été déplacées vers la page des modules complémentaires, accessible depuis le menu principal.

source: Go to
fr: Aller à

source: Plugin not installed
fr: Plugin non installé

source: Organization
fr: Organisation

source: Cannot change organization. A username with the same name already exists in the selected organization.
fr: Impossible de changer d’organisation. Un nom d’utilisateur identique existe déjà dans l’organisation sélectionnée.

source: or use
fr: ou utiliser

source: Organizations
fr: Organisations

source: Auth methods
fr: Méthodes d’authentification

source: Identity providers
fr: Fournisseurs d’identité

source: Provision user
fr: Créer un utilisateur (provisionnement)

source: New user role
fr: Nouveau rôle utilisateur

source: New user API host
fr: Nouvel hôte API utilisateur

source: Add identity provider
fr: Ajouter un fournisseur d’identité

source: Edit identity provider
fr: Modifier le fournisseur d’identité

source: Identity provider identifier
fr: Identifiant du fournisseur d’identité

source: Identity provider name
fr: Nom du fournisseur d’identité

source: This is the Single Sign-On (SSO) authentication method with using the OpenID Connect (OIDC) protocol. It is realized with an external identity provider.
fr: Ceci est la méthode d’authentification Single Sign-On (SSO) utilisant le protocole OpenID Connect (OIDC). Elle est mise en œuvre avec un fournisseur d’identité externe.

source: Redirect URI
fr: URL de redirection

source: Endpoints and functions
fr: Points de terminaison et fonctions

source: Use discovery endpoint
fr: Utiliser le point de terminaison qui a été découvert

source: Discovery URL
fr: URL qui a été découvert

source: Authorization URL
fr: URL d’autorisation

source: Token URL
fr: URL du jeton

source: Logout URL
fr: URL de déconnexion

source: User Info URL
fr: URL d’informations sur l'utilisateur

source: Validate signatures
fr: Valider les signatures

source: Use JWKS endpoint
fr: Utiliser le point de terminaison JWKS

source: Use PKCE
fr: Utiliser PKCE

source: PKCE method
fr: Méthode PKCE

source: Scope
fr: Portée (scope)

source: Credentials
fr: Identifiants

source: Client ID
fr: Identifiant client (Client ID)

source: Client secret
fr: Secret client (Client secret)

source: User attribute source
fr: Source des attributs utilisateur

source: Username attribute
fr: Attribut du nom d’utilisateur

source: Long name attribute
fr: Attribut du nom complet

source: Email attribute
fr: Attribut de l’adresse e‑mail

source: Description attribute
fr: Attribut de description

source: Attribute sync. policy
fr: Règles de synchronisation des attributs

source: Do not synchronize
fr: Ne pas synchroniser
