Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: Status request timed out. The most probably the Bacula client is not available or it is not running.
fr: La demande d'état a expiré. La raison la plus probable est que le client Bacula n'est pas disponible ou n'est pas en cours d'exécution.

source: Start
fr: Démarrer

source: Stop
fr: Arrêter

source: Restart
fr: Relancer

source: Component action result
fr: Résultat de l'action du composant

source: Component start finished successfully.
fr: Démarrage du composant terminé avec succès.

source: Component stop finished successfully.
fr: Arrêt du composant terminé avec succès.

source: Component restart finished successfully.
fr: Redémarrage du composant terminé avec succès.

source: Set bandwidth
fr: Définir la bande passante

source: Set client bandwidth limit
fr: Définir la limite de bande passante client

source: Here you can set bandwidth limit on client. This changes is applied on running client. There is no need to restart it.
fr: Ici, vous pouvez définir une limite de bande passante pour le client. Ce changement est appliqué sur le client en cours d'exécution. Il n'est pas nécessaire de le redémarrer.

source: Bandwidth limit
fr: Limite de bande passante

source: Here you can set bandwidth limit on client. This change is applied on running client. There is no need to restart it.
fr: Ici, vous pouvez définir une limite de bande passante pour le client. Ce changement est appliqué sur le client en cours d'exécution. Il n'est pas nécessaire de le redémarrer.

source: Setting 0 (zero) value disables bandwidth limitation.
fr: La valeur du paramètre 0 (zéro) désactive la limitation de bande passante.

source: Set job bandwidth limit
fr: Définir la limite de bande passante pour le job

source: Here you can set bandwidth limit for job. This change is applied on running job.
fr: Ici, vous pouvez définir la limite de bande passante pour le job. Cette modification est appliquée sur le job en cours d'exécution.

source: est.
fr: estimation.

source: Progress bar displays estimated values
fr: La barre de progression affiche les valeurs estimées

source: Byte progress bar:
fr: Barre de progression d'octet :

source: File progress bar:
fr: Barre de progression du fichier :

source: Running job status
fr: Statut du job en cours

source: Raw job log
fr: Journal des jobs brutes

source: Not available
fr: Indisponible

source: The storage has been selected basing on job configuration. This item may require adjusting before job run.
fr: Le stockage a été sélectionné en se basant sur la configuration de job. Cet élément peut nécessiter un ajustement avant l'exécution du job.

source: Graphical job status is supported for jobs running on Bacula clients version 9.0 and greater.
fr: Le statut de poste graphique est supporté pour les jobs fonctionnant sur les clients Bacula version 9.0 et supérieure.

source: Offset:
fr: Décalage :

source: List type:
fr: Type de liste :

source: saved items
fr: éléments enregistrés

source: deleted items
fr: éléments supprimés

source: all
fr: tous

source: Find file or directory
fr: Trouver un fichier ou un répertoire

source: Find
fr: Chercher

source: Item count:
fr: Nombre d'objets :

source: No item result
fr: Aucun résultat

source: Refresh job log
fr: Rafraîchir le journal du job

source: Set job log order (ascending/descending)
fr: Définir l'ordre du journal du job (ascendant/décroissant)

source: Run every month
fr: Exécuter chaque mois

source: Run one month a year
fr: Exécuter un mois par an

source: Run from month to month a year (range)
fr: Exécuter d'un mois à un mois par an (intervalle)

source: Run every week
fr: Exécuter chaque semaine

source: Run one week a month
fr: Exécuter une semaine par mois

source: Run from week to week a month (range)
fr: Exécuter de la semaine à la semaine par mois (intervalle)

source: Run every day
fr: Exécuter tous les jours

source: Run one day a month
fr: Exécuter un jour par mois

source: Run from day to day a month (range)
fr: Exécuter d'un jour à un mois (intervalle)

source: Run every day of week
fr: Exécuter tout le jour de la semaine

source: Run one day of week
fr: Exécuter un jour de la semaine

source: Run from day of week to day of week (range)
fr: Courir de la semaine au jour de la semaine (intervalle)

source: Run every full hour
fr: Exécuter toutes les heures

source: Run at hour and minute
fr: Exécuter à l'heure et à la minute

source: Run hourly at minute
fr: Exécuter à la minute

source: Hour and minute
fr: Heure et minute

source: Validation error
fr: Erreur de validation

source: Please select month in Run block
fr: Veuillez sélectionner le mois dans le bloc Exécuter

source: Please select month range in Run block
fr: Veuillez sélectionner la plage de mois dans le bloc Exécuter

source: Please select week in Run block
fr: Veuillez sélectionner la semaine dans le bloc Exécuter

source: Please select week range in Run block
fr: Veuillez sélectionner la plage de semaine dans le bloc Exécuter

source: Please select day in Run block
fr: Veuillez sélectionner le jour dans le bloc Exécuter

source: Please select day range in Run block
fr: Veuillez sélectionner la plage de jour dans le bloc Exécuter

source: Please select day of week in Run block
fr: Veuillez sélectionner le jour de la semaine dans le bloc Exécuter

source: Please select day of week range in Run block
fr: Veuillez sélectionner la plage de jour de la semaine dans le bloc Exécuter

source: Please select hour in Run block
fr: Veuillez sélectionner l'heure dans le bloc Exécuter

source: Please select hour and minute in Run block
fr: Veuillez sélectionner l'heure et la minute dans le bloc Exécuter

source: Are you sure, you want to delete this job?
fr: Êtes-vous sûr de vouloir supprimer ce job ?

source: Access-control list
fr: Liste de contrôle d'accès

source: Communications encryption
fr: Chiffrement des communications

source: Copy and migration
fr: Copie et migration

source: CSV file
fr: Fichier CSV

source: Data encryption
fr: Chiffrement des données

source: Deduplication optimized volumes
fr: Deduplication des volumes optimisés

source: Device
fr: Appareil

source: Disk
fr: Disque

source: Duplicates and priorities
fr: Doublons et priorités

source: Networking
fr: Réseaux

source: Pruning
fr: Auto-nettoyage

source: Tape
fr: Cassette

source: Verify
fr: Vérifier

source: Virtual full backup
fr: Sauvegarde complète virtuelle

source: Volume recycling
fr: Recyclage du volume

source: Tip: checking 'All' message type causes, that rest checked message types are saved with negation ex. Catalog = All, !Debug, !Saved, !Skipped
fr: Astuce : vérifier les causes du type de message 'Tout' que les types de message sont enregistrés avec négation ex. Catalogue = Tous, !Debug, !Sauvegardé, !Ignoré

source: Enable restore from copy jobs feature:
fr: Activer la restauration à partir de la fonction de copie des jobs :

source: Note: if you select incremental or differential backup, on the next step will be also loaded all directories and files from older backups required to do the job restore. In other words, the selected backup determines time point from which will be loaded the selected backup and other older backups (incremental, differential) backups up till closest full backup.
fr: Note : si vous sélectionnez une sauvegarde incrémentale ou différentielle, à l'étape suivante sera également chargé tous les répertoires et fichiers des anciennes sauvegardes nécessaires à la restauration de la tâche. En d'autres termes, la sauvegarde sélectionnée détermine le point de temps à partir duquel seront chargés la sauvegarde sélectionnée et d'autres sauvegardes anciennes (incrémental, les sauvegardes différentielles) jusqu'à la sauvegarde complète la plus proche.

source: Create new resource
fr: Créer une nouvelle ressource

source: The resource has been created successfully.
fr: La ressource a été créée avec succès.

source: Scheduled time
fr: Heure programmé

source: Real end time
fr: Temps de fin réel

source: Read bytes
fr: Lire les octets

source: Job errors
fr: Erreurs du job

source: Job missing files
fr: Fichier manquant du job

source: Purged files
fr: Fichiers purgés

source: Has base
fr: A la base

source: Reviewed
fr: Révisé

source: Comment
fr: Commentaire

source: File table
fr: Table des fichiers

source: Label date
fr: Date d'étiquette

source: Vol. blocks
fr: Blocs Vol.

source: Vol. hole bytes
fr: Octets de trou Vol.

source: Vol. holes
fr: Trou Vol.

source: Vol. parts
fr: Partie du Vol.

source: Vol. writes
fr: Vol. écritures

source: Vol. capacity bytes
fr: Octets de capacité Vol.

source: Storage
fr: Stockage

source: Media addressing
fr: Adresse des médias

source: Vol. read time
fr: Temps de lecture Vol.

source: Vol. write time
fr: Vol. temps d'écriture

source: End file
fr: Fin de fichier

source: End block
fr: Bloc de fin

source: Initial write
fr: Écriture initiale

source: Vol. type
fr: Type Vol.

source: Vol. cloud parts
fr: Partie cloud Vol.

source: Last part bytes
fr: Octets de la dernière partie

source: Cache retention
fr: Rétention du cache

source: Bulk action
fr: Action groupée

source: Following jobs are running and cannot be deleted: %running_jobs To delete them, please stop these jobs and try again.
fr: Les jobs suivants sont en cours d\\'exécution et ne peuvent pas être supprimées : %running_jobs Pour les supprimer, veuillez arrêter ces jobs et réessayer.

source: Refresh page
fr: Actualiser la page

source: Tip: Use left-click to select table row. Use CTRL + left-click to multiple row selection. Use SHIFT + left-click to add a range of rows to selection.
fr: Astuce : Utilisez le clic gauche pour sélectionner la ligne du tableau. Utilisez CTRL + clic gauche pour sélectionner plusieurs lignes. Utilisez Maj + clic gauche pour ajouter une plage de lignes à la sélection.

source: Show time in job log:
fr: Afficher l'heure dans le journal du job :

source: Security
fr: Sécurité

source: Roles
fr: Rôles

source: Long name
fr: Nom long

source: Edit user
fr: Modifier l'utilisateur

source: Long name:
fr: Nom long :

source: Roles:
fr: Rôles :

source: Invalid e-mail address value.
fr: Valeur de l'adresse e-mail invalide.

source: Invalid username value.
fr: Valeur du nom d'utilisateur invalide.

source: Username
fr: Nom d'utilisateur

source: Username field cannot be empty.
fr: Le champ Nom d'utilisateur ne peut pas être vide.

source: At least one role must be selected.
fr: Au moins un rôle doit être sélectionné.

source: Username with the given name already exists.
fr: Ce nom d'utilisateur existe déjà.

source: Edit role
fr: Modifier le rôle

source: Role with limitted access
fr: Rôle avec accès limité

source: Role with full access
fr: Rôle avec accès complet

source: Role:
fr: Rôle :

source: Resources:
fr: Ressources :

source: Role name
fr: Nom du rôle

source: Resources
fr: Ressource

source: Add role
fr: Ajouter un rôle

source: Role field cannot be empty.
fr: Le champ Rôle ne peut pas être vide.

source: At least one resource must be selected.
fr: Au moins une ressource doit être sélectionnée.

source: Role with the given name already exists.
fr: Un rôle avec le nom donné existe déjà.

source: This is native predefined role, that cannot be changed. For having custom roles please use the button to add new role.
fr: Il s'agit d'un rôle natif prédéfini, qui ne peut pas être modifié. Pour avoir des rôles personnalisés, veuillez utiliser le bouton pour ajouter un nouveau rôle.

source: The following roles are predefined and cannot be removed: %predefined_roles
fr: Les rôles suivants sont prédéfinis et ne peuvent pas être supprimés : %predefined_roles

source: The following roles are using by users and cannot be removed: %used_roles To remove them, please unassign all users from these roles.
fr: Les rôles suivants sont utilisés par les utilisateurs et ne peuvent pas être supprimés : %used_roles Pour les supprimer, veuillez retirer tous les utilisateurs de ces rôles.

source: Authentication method
fr: Méthode d'authentification

source: HTTP Basic authentication
fr: Authentification HTTP Basique

source: LDAP authentication
fr: Authentification LDAP

source: LDAP server options
fr: Options du serveur LDAP

source: SSL encryption (LDAPS):
fr: Chiffrement SSL (LDAPS):

source: Protocol version:
fr: Version du protocole :

source: LDAP version
fr: Version LDAP

source: LDAP authentication method
fr: Méthode d'authentification LDAP

source: Anonymous authentication
fr: Authentification anonyme

source: Simple authentication
fr: Authentification simple

source: Attributes
fr: Attributs

source: Please enter port.
fr: Veuillez entrer le port.

source: Please enter username.
fr: Veuillez saisir votre nom d'utilisateur.

source: Manager DN:
fr: Nom de domaine du gestionnaire :

source: Please enter IP Address/Hostname.
fr: Veuillez entrer l'adresse IP/nom d'hôte.

source: Please enter username attribute.
fr: Veuillez entrer l'attribut du nom d'utilisateur.

source: Test LDAP connection
fr: Tester la connexion LDAP

source: Manage LDAP users
fr: Gérer les utilisateurs LDAP

source: Please enter Base DN.
fr: Veuillez entrer le DN de Base.

source: LDAP user list
fr: Liste des utilisateurs LDAP

source: Import users
fr: Importer des utilisateurs

source: Import all users
fr: Importer tous les utilisateurs

source: Import selected users
fr: Importer les utilisateurs sélectionnés

source: Import users whose fulfill criteria
fr: Importer des utilisateurs dont les critères sont respectés

source: Import options:
fr: Options d'import :

source: Criteria filter:
fr: Filtre de critères :

source: contains:
fr: contient :

source: Reload
fr: Recharger

source: Please select users in table to import.
fr: Veuillez sélectionner les utilisateurs dans la table à importer.

source: Do not overwrite existing Bacularis Web users, if they have the same username
fr: Ne pas écraser les utilisateurs existants de Bacularis Web s'ils ont le même nom d'utilisateur

source: Default role for imported users:
fr: Rôle par défaut pour les utilisateurs importés :

source: Advanced options
fr: Options avancées

source: Default API hosts for imported users:
fr: Hôtes API par défaut pour les utilisateurs importés :

source: Log in
fr: S'identifier

source: Invalid username or password
fr: Utilisateur ou mot de passe invalide

source: IP address restrictions
fr: Restrictions d'adresse IP

source: IP address restrictions:
fr: Restrictions d'adresse IP :

source: Use CTRL + left-click to multiple item selection
fr: Utiliser CTRL + clic gauche pour sélectionner plusieurs éléments

source: Comma separated IP addresses. Using asterisk character, there is also possible to provide subnet, for example: 192.168.1.*
fr: Adresses IP séparées par des virgules. En utilisant un caractère astérisque, il est également possible de fournir un sous-réseau, par exemple : 192.168.1.*

source: Default IP address restrictions for imported users:
fr: Restrictions d'adresses IP par défaut pour les utilisateurs importés :

source: Set your IP address
fr: Définissez votre adresse IP

source: Invalid IP address restrictions value. This field can have comma separated IP addresses only or subnet addresses like 192.168.1.*
fr: Valeur de restriction d'adresse IP invalide. Ce champ peut avoir uniquement des adresses IP séparées par des virgules ou des adresses de sous-réseaux comme 192.168.1.*

source: General settings
fr: Paramètres généraux

source: Default access setting for logged in users not defined in Bacularis Web:
fr: Paramètres d'accès par défaut pour les utilisateurs connectés non définis dans Bacularis Web :

source: No access
fr: Pas d'accès

source: Access with default settings
fr: Accès avec les paramètres par défaut

source: Default role:
fr: Rôle par défaut :

source: Default API host:
fr: Hôte API par défaut :

source: Users file path:
fr: Chemin du fichier des utilisateurs :

source: Hash algorithm:
fr: Algorithme de hachage :

source: Please enter users file path value.
fr: Veuillez entrer la valeur du chemin de fichier des utilisateurs.

source: The user file is not accessible.
fr: Le fichier utilisateur n'est pas accessible.

source: The user file is not readable by web server user.
fr: Le fichier utilisateur n'est pas lisible par l'utilisateur du serveur web.

source: The user file is readable but not writeable by web server user.
fr: Le fichier utilisateur est lisible mais pas accessible en écriture par l'utilisateur du serveur web.

source: Allow Bacularis Web to manage the Basic authentication users (add/remove users and change their passwords)
fr: Autoriser Bacularis Web à gérer les utilisateurs d'authentification basique (ajouter/supprimer des utilisateurs et modifier leurs mots de passe)

source: Authorization failed. Please contact the Bacularis administrator to grant permissions.
fr: L'autorisation a échoué. Veuillez contacter l'administrateur de Bacularis pour accorder les autorisations.

source: Try again
fr: Veuillez réessayer

source: Manage Basic users
fr: Gérer les utilisateurs de base

source: Empty user list
fr: Liste utilisateur vide

source: Basic user list
fr: Liste utilisateur basique

source: Access to Baculum API
fr: Accès à l'API Baculum

source: Access to Baculum Web
fr: Accès à Baculum Web

source: Requried support from web server side - e.g. %supported_web_server_list
fr: Support requis du côté du serveur web - par exemple %supported_we_server_list

source: Apache 2.4 with apr-util 1.5+
fr: Apache 2.4 avec apr-util 1.5+

source: Apache, Lighttpd and Nginx on most UNIX platforms
fr: Apache, Lighttpd et Nginx sur la plupart des plates-formes UNIX

source: Nginx on most UNIX platforms
fr: Nginx sur la plupart des plateformes UNIX

source: No file found for selected backup. It can mean file records for this backup are pruned. Restoring selected files is not available but if you continue, there will be performed full restore all backup files.
fr: Aucun fichier trouvé pour la sauvegarde sélectionnée. Cela peut signifier que les enregistrements pour cette sauvegarde sont supprimés. La restauration des fichiers sélectionnés n'est pas disponible, mais si vous continuez, il y aura une restauration complète de tous les fichiers de sauvegarde.

source: Date and time format:
fr: Format date et heure :

source: Available formats:
fr: Formats disponibles :

source: full 4 digits year, ex. 2021
fr: 4 chiffres complets, ex. 2021

source: 2 digits year, ex, 21
fr: Année à 2 chiffres, ex, 21

source: 2 digits month 01..12
fr: 2 chiffres du mois 01… 12

source: 1-2 digits month 1..12
fr: 1-2 chiffres du mois 1..12

source: 2 digits day 01..31
fr: 2 chiffres le jour 01..31

source: 1-2 digits day 1..31
fr: 1-2 chiffres du jour 1..31

source: 2 digits 24-hour format hour 00..23
fr: 2 chiffres au format 24 heures 00..23

source: 1-2 digits 24-hour format hour 0..23
fr: 1-2 chiffres au format 24 heures 0..23

source: 2 digits 12-hour format hour 01..12
fr: 2 chiffres au format 12 heures 01..12

source: 1-2 digits 12-hour format hour 1..12
fr: 1-2 chiffres au format 12 heures 1..12

source: 2 digits minutes 00..59
fr: 2 chiffres pour les minutes 00..59

source: 1-2 digits minutes 0..59
fr: 1-2 chiffres pour les minutes 0..59

source: 2 digits seconds 00..59
fr: 2 chiffres 00..59 secondes

source: 1-2 digits seconds 0..59
fr: 1 à 2 chiffres secondes 0..59

source: AM/PM value
fr: Valeur AM/PM

source: 24-hours format time 17:22:41
fr: Heure au format 24 heures 17:22:41

source: 12-hours format time 5:22:41 PM
fr: Heure au format 12 heures 5:22:41 PM

source: Local user authentication
fr: Authentification de l'utilisateur local

source: Console ACLs
fr: ACLs console

source: Add console
fr: Ajouter une console

source: Edit console
fr: Modifier la console

source: OAuth2 clients
fr: Clients OAuth2

source: Short name
fr: Nom abrégé

source: Add OAuth2 client
fr: Ajouter un client OAuth2

source: Short name:
fr: Nom abrégé :

source: Add OAuth2 client account
fr: Ajouter un compte client OAuth2

source: set all scopes
fr: Définir toutes les portées

source: Edit OAuth2 client account
fr: Modifier le compte client OAuth2

source: Get existing API host settings:
fr: Récupérer les paramètres d'hôte API existants:

source: Get existing OAuth2 client settings:
fr: Obtenir les paramètres du client OAuth2 existants :

source: API hosts
fr: Hôtes API

source: Edit API host
fr: Modifier l'hôte de l'API

source: Create dedicated Bconsole config file:
fr: Créer un fichier de configuration Bconsole dédié :

source: Console ACL to use in new Bconsole config file:
fr: Console ACL à utiliser dans le nouveau fichier de configuration Bconsole :

source: Director for Bconsole config:
fr: Directeur de la configuration Bconsole :

source: The console ACLs enable to define available resources for users. The consoles are used in the Bacula configuration on the API host side. There is possible to assign the consoles to the API basic users or to the OAuth2 clients. The assign relation for the basic users is: Console ACL -&gt; API basic user -&gt; API host -&gt; User account. For OAuth2 clients the assign relation is: Console ACL -&gt; OAuth2 client -&gt; API host -&gt; User account.
fr: Les ACLs console permettent de définir des ressources disponibles pour les utilisateurs. Les consoles sont utilisées dans la configuration Bacula du côté hôte de l'API. Il est possible d'assigner les consoles aux utilisateurs de base de l'API ou aux clients OAuth2. La relation d'assignation pour les utilisateurs de base est : Console ACL -&gt; API utilisateur de base -&gt; hôte API -&gt; Compte utilisateur. Pour les clients OAuth2, la relation d'affectation est : Console ACL -&gt; client OAuth2 -&gt; hôte API -&gt; compte utilisateur.

source: The OAuth2 clients are configured on the API hosts. To create the OAuth2 clients from this page, you need to have an 'oauth2' scope in OAuth2 account related to your current admin user account. The OAuth2 client accounts are also possible to create directly in the panel of the Bacularis API.
fr: Les clients OAuth2 sont configurés sur les hôtes de l'API. Pour créer les clients OAuth2 à partir de cette page, vous devez avoir une portée 'oauth2' dans le compte OAuth2 lié à votre compte utilisateur administrateur actuel. Les comptes clients OAuth2 sont également possibles de créer directement dans le panneau de l'API Bacularis.

source: The API hosts define connection parameters to hosts with the Bacularis API instances. You can create the API host connections dedicated for specific users by assigning API hosts to them on the Users tab. There is possible to create many API host connections to the same Bacularis API instance.
fr: Les hôtes de l'API définissent les paramètres de connexion aux hôtes avec les instances de l'API Bacularis. Vous pouvez créer des connexions d'hôtes API dédiées à des utilisateurs spécifiques en leur assignant des hôtes API dans l'onglet Utilisateurs. Il est possible de créer de nombreuses connexions d'hôtes API vers la même instance de l'API Bacularis.

source: Set all CommandAcls used by Bacularis Web
fr: Définir tous les CommandAcls utilisés par Bacularis Web

source: Find job by filename (without path):
fr: Chercher un job par nom de fichier (sans chemin) :

source: File
fr: Fichier

source: match exact filename
fr: correspond au nom de fichier exact

source: With this option are searched files with names equal provided filename, otherwise there are searched files with names containing provided filename like *filename*.
fr: Avec cette option sont recherchés des fichiers avec des noms de même nom de fichier, sinon il y a des fichiers recherchés avec des noms contenant le nom de fichier fourni, comme *filename*.

source: State
fr: État

source: saved
fr: sauvegardé

source: deleted
fr: supprimé

source: last %days days
fr: dernier %days jours

source: Path (optional):
fr: Chemin (optionnel) :
