Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: Language:
fr: Langue :

source: select language
fr: Choisir une langue

source: Language
fr: Langue

source: Database
fr: Base de données

source: Authentication
fr: Authentification

source: Finish
fr: Terminer

source: Step 1 - select language
fr: Prremière étape - choisir une langue

source: Please select language.
fr: S'il vous plaît sélectionner une langue.

source: Step 2 - add API instances
fr: Seconde étape - ajouter les instances API

source: Step 3 - params of Bacula database connection
fr: Troisième étape - Identifiants de connexion à la base de données

source: Step 4 - Baculum access to bconsole
fr: Quatrième étape - Accès à bconsole pour baculum

source: Step 5 - authorization params to Baculum
fr: Cinquième étape - Paramètres d'autorisation pour Baculum

source: Step 5 - Finish
fr: Étape 5 – Terminer

source: Save
fr: Enregistrer

source: I have read the license terms and agree to
fr: J'ai lu et accepte les termes de la licence

source: Database type:
fr: Type de base de données :

source: select database
fr: Sélectionnez la base de données

source: Need to move on to accept the license.
fr: Poursuivre pour accepter la licence.

source: Database name:
fr: Nom de la base de données:

source: Please select database type.
fr: Veuillez sélectionner le type de base de données:

source: Please enter database name.
fr: Veuillez préciser le nom de la base de données:

source: Login:
fr: Identifiant:

source: Please enter login.
fr: Veuillez entrer votre identifiant.

source: Password:
fr: Mot de passe :

source: IP address (or hostname):
fr: Adresse IP (ou nom d'hôte):

source: Please enter IP address or hostname.
fr: Veuillez entrer une adresse IP ou un nom d'hôte.

source: Please enter database port.
fr: Veuillez entrer le port de la base de données.

source: SQLite database path:
fr: Chemin d'accès à la base SQLite:

source: Please enter database path.
fr: Veuillez indiquer le chemin d'accès à la base de données.

source: Connection test:
fr: Test de connexion:

source: Loading...
fr: Chargement en cours...

source: Connection error
fr: Erreur de connexion

source: Bconsole binary file path:
fr: Chemin d'accès au binaire bconsole:

source: Please enter bconsole path.
fr: Veuillez préciser le chemind'accès à bconsole.

source: Please enter bconsole config file path.
fr: Veuillez préciser le chemin d'accès au fichier de configuration de bconsole.

source: Use sudo:
fr: Utiliser sudo:

source: Bconsole connection test:
fr: Test de connexion à bconsole :

source: Administration login:
fr: Identifiant administrateur :

source: Administration password:
fr: Mot de passe administrateur:

source: Please enter password.
fr: Veuillez entrer le mot de passe.

source: Password must be longer than 4 chars.
fr: Le mot de passe doit être composé de plus de 4 caractères.

source: Retype administration password:
fr: Saisir à nouveau le mot de passe administrateur:

source: Please enter retype password.
fr: Saisir à nouveau le mot de passe.

source: Passwords must be the same.
fr: Les mots de passe doivent être identiques.

source: Database parameters
fr: Paramètres de la base de données

source: Database port:
fr: Port de la base de donnée :

source: Bconsole access
fr: Accès à Bconsole

source: Use sudo for bconsole requests:
fr: Utiliser sudo pour les requêtes à bconsole :

source: Authorization to Baculum panel
fr: Autorisation vers le panneau Baculum

source: Step 7 - Finish
fr: Étape 7 - Terminer

source: Storage name:
fr: Nom du stockage :

source: Console status
fr: État de la console

source: Drive number:
fr: Numéro de lecteur :

source: Slot number:
fr: Numéro de l'emplacement :

source: Mount
fr: Monter

source: Release
fr: Version

source: Status
fr: État

source: Available actions
fr: Actions disponibles

source: Close
fr: Fermer

source: Operation is in progress
fr: Opération en cours

source: Volume status:
fr: Statut du volume :

source: Recycle:
fr: Recycler :

source: Enabled:
fr: Activé :

source: In changer:
fr: Dans le changeur :

source: Apply
fr: Appliquer

source: Volume name:
fr: Nom du volume :

source: Client name:
fr: Nom du client :

source: Information about version
fr: Informations sur la version

source: Pool name:
fr: Nom du pool :

source: Purge
fr: Purger

source: Prune
fr: Nettoyage

source: Switch the window view (normal/details)
fr: Basculer la vue de la fenêtre (normal/détails)

source: Maximum volumes:
fr: Volume maximum :

source: Action on purge:
fr: Action sur la purge :

source: Label format:
fr: Format de l'étiquette :

source: Scratch pool:
fr: Détruire la pool :

source: Recycle pool:
fr: Recycler la pool :

source: Restore configuration
fr: Restaurer la configuration

source: Update volumes
fr: Mettre à jour les volumes

source: Job name:
fr: Nom de la tâche (job) :

source: Storage:
fr: Stockage :

source: Level:
fr: Niveau :

source: FileSet:
fr: Ensemble de fichiers :

source: Priority:
fr: Priorité :

source: Run job
fr: Lancer la tâche (job)

source: Estimate job
fr: Estimer la tâche (job)

source: Accurate:
fr: Précision :

source: Storage Daemons
fr: Démons de stockage

source: Jobs
fr: Tâches (Jobs)

source: Limit:
fr: Limite :

source: Search:
fr: Rechercher:

source: View mode:
fr: Mode d'affichage:

source: details
fr: détails

source: Retention period value must be integer.
fr: La valeur de la période de rétention doit être un entier.

source: There is not possible to run selected action because:
fr: Il est impossible d'exécuter l'action selectionnée pour le motif suivant :

source: Drive number must be integer.
fr: Le numéro du drive doit être un entier.

source: Slot number must be integer.
fr: Le numéro du slot doit être un entier.

source: File retention value must be integer.
fr: La valeur de la rétention sur les fichiers doit être un entier.

source: Job retention value must be integer.
fr: La valeur de la rétention des tâches (Jobs) doit être un entier.

source: Vol. use duration value must be integer.
fr: La valeur du "Volume Use Duration" doit être un entier.

source: Max. vol. jobs:
fr: Max. vol. tâches (jobs):

source: Max. vol. jobs value must be integer.
fr: La valeur de "Max. vol. taches (jobs)." doit être un entier.

source: Max. vol. files value must be integer.
fr: La valeur de "Max. vol. files" doit être un entier.

source: Max. vol. bytes value must be integer.
fr: La valeur de "Max. Vol. bytes" doit être un entier.

source: Slot value must be integer.
fr: Le numéro du slot doit être un entier.

source: Max. volumes value must be integer.
fr: La valeur de "Max. volumes" doit être un entier.

source: Use duration value must be integer.
fr: La valeur de "Use Duration" doit être un entier.

source: Label format value must not be empty.
fr: La valeur de "Label format" ne doit pas être vide.

source: Priority value must be integer greather than 0.
fr: La valeur de "priority" doit être un entier supérieur à 0.

source: File retention value must be positive integer or zero.
fr: La valeur "File Retention" doit être un entier positif ou nul.

source: Job retention value must be positive integer or zero.
fr: La valeur "tâche (Job) retention" doit être un entier positif ou nul.

source: File retention (in days):
fr: Rétention sur les fichiers (en jours):

source: Job retention (in days):
fr: Rétention sur les tâches (jobs) (en jours):

source: select pool
fr: choisir un pool

source: Retention period (in hours):
fr: Période de rétention (en heures):

source: Vol. use duration (in hours):
fr: Durée maximale d'utilisation des volumes (en heures):

source: Job to restore:
fr: Job à restaurer:

source: Backup from client:
fr: Sauvegarde du client:

source: Restore to client:
fr: Restauration vers le client:

source: Backup to restore:
fr: Sauvegarde à restaurer:

source: Step 1 - select source backup client
fr: Première étape - choisir le client à sauvegarder

source: Backup
fr: Sauvegarde

source: Step 2 - select backup to restore
fr: Étape 2 - sélectionnez la sauvegarde à restaurer

source: Backup selection method:
fr: Méthode de sélection de sauvegarde :

source: Selected backup
fr: Sauvegarde sélectionnée

source: FileSet resource:
fr: Ressource FileSet:

source: Storage resource:
fr: Ressource Storage:

source: Pool resource:
fr: Ressource Pool:

source: Step 3 - select files to restore
fr: Étape 3 - choisir les fichiers à restaurer

source: Files
fr: Fichiers

source: To see file versions please click a file on the left files browser.
fr: Pour voir les versions d\\'un fichier sélectionnez-le dans l\\'arborescence à gauche.

source: To add a file to restore please click 'Add' link or please drag here the file from the top frame or from the frame on the left.
fr: Ajouter un fichier à restaurer en utilisant le lien \\"Ajouter\\" ou faites glisser jusqu\\'ici le fichier de l\\'un des cadres haut ou gauche.

source: It seems that there is no files for choosing or file records in database for this job has been purged (file retention period expired)
fr: Il semble qu\\'il n\\'y ait aucun fichier à sélectionner ou que le catalogue a été élagué pour ce job (expiration de la période de rétention des fichiers)

source: Group most recent backups
fr: Grouper les sauvegardes les plus récentes

source: Where
fr: Où

source: Restore to directory:
fr: Restaurer dans le répertoire :

source: Step 4 - select destination for restore
fr: Étape 4 - sélectionnez la destination pour la restauration

source: Step 4 - options for restore
fr: Étape 4 – Options de restauration

source: Replace files:
fr: Remplacer les fichiers :

source: Restore job priority:
fr: Restaurer la priorité du job :

source: do not replace files
fr: ne pas remplacer les fichiers

source: if files from restore are older
fr: si les fichiers depuis la restauration sont plus anciens

source: if files from restore are newer
fr: si les fichiers de la restauration sont plus récents

source: always replace files
fr: toujours remplacer les fichiers

source: Source parameters
fr: Paramètres source

source: Backup data from client:
fr: Sauvegarde des données depuis le client :

source: FileSet to restore:
fr: Système de ficher à restaurer :

source: Files for restore
fr: Fichiers à restaurer

source: Selected files count:
fr: Nombre de fichiers sélectionnés :

source: Destination parameters
fr: Paramètres de destination

source: Restore to path:
fr: Restaurer vers le chemin :

source: Restore job options
fr: Restaurer les options de job

source: Run restore
fr: Exécuter la restauration

source: Run
fr: Exécuter

source: Cancel
fr: Annuler

source: There is no backup for restore. Please go to previous step and select another client for restore or proceed backups for the client selected in previous step.
fr: Il n'y a aucune sauvegarde pour la restauration. Veuillez aller à l'étape précédente et sélectionner un autre client pour restaurer ou procéder aux sauvegardes pour le client sélectionné à l'étape précédente.

source: Database file path (SQLite only):
fr: Chemin du fichier de la base de données (SQLite uniquement) :

source: Selected directories count:
fr: Nombre de répertoires sélectionnés :

source: Delete job
fr: Supprimer le Job

source: Cancel job
fr: Annuler le job

source: Baculum needs access to bconsole by the web server.
fr: Baculum a besoin d'accéder à bconsole par le serveur web.

source: Director:
fr: Directeur :

source: Jobs for run
fr: Jobs à exécuter

source: Run job again
fr: Exécuter job à nouveau

source: Job status
fr: État du Job

source: Bacula console
fr: Console Bacula

source: show console
fr: Afficher la console

source: hide console
fr: masquer la console

source: volumes tools
fr: outils de volumes

source: Label volume(s)
fr: Étiqueter volume(s)

source: Update slots using barcodes
fr: Mettre à jour les emplacements à l'aide de codes-barres

source: Update slots without barcodes
fr: Mettre à jour les emplacements sans codes-barres

source: Label name:
fr: Nom de l'étiquette :

source: Label
fr: Étiquette

source: Use barcodes as label:
fr: Utiliser les codes-barres comme libellés :

source: Update barcodes slots
fr: Mettre à jour les emplacements des codes-barres

source: Update slots scan
fr: Mettre à jour le scan des emplacements

source: Label name have to contain string value from set [0-9a-zA-Z_-].
fr: Le nom du libellé doit contenir la valeur de la chaîne [0-9a-zA-Z_-].

source: Slots for label have to contain string value from set [0-9-,].
fr: Les emplacements pour le libellé doivent contenir la valeur de la chaîne de caractères [0-9-,].

source: Drive has to contain digit value from set [0-9].
fr: Le lecteur doit contenir des chiffres à partir du paramètre [0-9].

source: Slots for update have to contain string value from set [0-9-,].
fr: Les emplacements à mettre à jour doivent contenir la valeur de la chaîne de caractères de l'ensemble [0-9-,].

source: or run
fr: ou exécuter

source: Bacularis Initial Wizard
fr: Assistant initial de Bacularis

source: internal Baculum error.
fr: Erreur de Baculum interne.

source: TRY AGAIN
fr: RÉESSAYER

source: Enable debug
fr: Activer le débogage

source: clear bvfs cache
fr: effacer le cache bvfs

source: Bconsole admin config file path:
fr: Chemin du fichier de configuration d'administration Bconsole :

source: Bconsole custom config file path:
fr: Chemin du fichier de configuration personnalisé Bconsole :

source: Please enter bconsole custom config file path.
fr: Veuillez entrer le chemin du fichier de configuration personnalisé bconsole.

source: For need defining more Baculum users with custom access or restricted console access (Bconsole ACLs) here is possible to determine custom bconsole configuration file format for each user.
fr: Pour avoir besoin de définir plus d'utilisateurs de Baculum avec un accès personnalisé ou un accès restreint à la console (Bconsole ACLs) il est ici possible de déterminer le format de fichier de configuration bconsole personnalisé pour chaque utilisateur.

source: If there is used only one Baculum user then below field value will be ignored
fr: S'il n'y a qu'un seul utilisateur Baculum, alors la valeur du champ ci-dessous sera ignorée

source: {user} keyword will be replaced for each logged user into according username.
fr: Le mot clé {user} sera remplacé pour chaque utilisateur connecté selon son nom d'utilisateur.

source: If there is used only one Baculum user then below field value will be ignored.
fr: S'il n'y a qu'un seul utilisateur Baculum, alors la valeur du champ ci-dessous sera ignorée.

source: Above administration login and administration password will be used for login as administrator to Baculum WebGUI. They are your HTTP Basic authorization params by using which you will be logged in to Baculum.
fr: L'identifiant et le mot de passe administration ci-dessus sera utilisé pour la connexion en tant qu'administrateur à l'interface web de Baculum. Ce sont vos paramètres d'autorisation basique HTTP, et en les utilisant vous serez connecté à Baculum.

source: If all above steps will not help or if during installation you made mistake in password in Initial Wizard, please remove settings file located in baculum/protected/Data/settings.conf and re-run Initial wizard.
fr: Si toutes les étapes ci-dessus ne vous aideront pas ou si lors de l'installation, vous avez fait une erreur dans le mot de passe dans l'Assistant Initial, veuillez supprimer le fichier de configuration situé dans baculum/protected/Data/settings.conf et exécuter à nouveau l'assistant initial.

source: unmark all and close
fr: tout décocher et fermer

source: This action will clear bvfs cache that was created during preparing restore files. There is not recommended use this action during restore job working. Are you sure?
fr: Cette action effacera le cache bvfs qui a été créé lors de la préparation des fichiers de restauration. Il n'est pas recommandé d'utiliser cette action lors de la restauration du job en cours. Êtes-vous sûr(e) ?

source: Debug files enable possibility to save most of actions executed on Bacularis WebGUI. Debug functionality should be enabled if there is happening something wrong with Bacularis or if something that looks like a bug. Logs can be useful for detecting a problems in Bacularis working. After confirmation this message Bacularis debug files will be continuously saving in /protected/Web/Logs/ directory. Are you sure?
fr: Les fichiers de débogage permettent d'enregistrer la plupart des actions exécutées sur Bacularis WebGUI. La fonctionnalité de débogage devrait être activée s'il y a un problème avec Bacularis ou si quelque chose ressemble à un bogue. Les journaux peuvent être utiles pour détecter un problème de Bacularis qui fonctionne. Après confirmation de ce message, les fichiers de débogage Bacularis seront sauvegardés en permanence dans le répertoire /protected/Web/Logs/. Êtes-vous sûr ?

source: 10 elements
fr: 10 éléments

source: 25 elements
fr: 25 éléments

source: 50 elements
fr: 50 éléments

source: 100 elements
fr: 100 éléments

source: 200 elements
fr: 200 éléments

source: 500 elements
fr: 500 éléments

source: unlimited
fr: illimité

source: 1000 elements
fr: 1000 éléments

source: Volume name
fr: Nom du volume

source: Slot
fr: Emplacement

source: When expire
fr: À l'expiration

source: Storage name
fr: Nom du stockage

source: Autochanger
fr: Changeur automatique

source: No
fr: Non

source: days
fr: Jours

source: day
fr: jour

source: Warning! You checked over 50 elements. Please note, that in case more time consuming actions, web browser request may timed out after 30 seconds. It this case action will be canceled and in consequence the action may not touch all selected elements. Are you sure you want to continue?
fr: Attention ! Vous avez vérifié plus de 50 éléments. Veuillez noter que dans le cas où des actions plus longues seraient nécessaires, la requête du navigateur Web pourrait expirer après 30 secondes. Cette action de cas sera annulée et en conséquence, l'action peut ne pas toucher tous les éléments sélectionnés. Êtes-vous sûr de vouloir continuer ?

source: Close the window
fr: Fermer la fenêtre

source: Change the window size
fr: Modifier la taille de la fenêtre

source: Configuration of storage daemons.
fr: Configuration des démons de stockage.

source: Configuration of clients daemons.
fr: Configuration des démons des clients.

source: Management of volumes.
fr: Gestion des volumes.

source: Management of volumes pools.
fr: Gestion des pools des volumes.

source: Jobs settings.
fr: Paramètres des Jobs.

source: Starting jobs.
fr: Commencements des jobs.

source: Restore
fr: Restaurer

source: Restore wizard.
fr: Assistant de restauration.

source: Settings
fr: Réglages

source: Management settings wizard.
fr: Assistant de configuration de gestion.

source: Client name
fr: Nom du client

source: File Retention
fr: Rétention de fichier

source: Job Retention
fr: Rétention du job

source: Last written:
fr: Dernier écrit :

source: never written
fr: jamais écrit

source: When expire:
fr: À l'expiration :

source: Job name
fr: Nom du job

source: End time
fr: Heure de fin

source: Level
fr: Niveau

source: Director
fr: Directeur

source: Enter
fr: Entrer

source: Clear
fr: Nettoyer

source: select action
fr: sélectionner une action

source: Delete
fr: Supprimez

source: Output for selected job is not available yet or you do not have enabled logging job logs to the catalog database. To watch job log you need to add to the job Messages resource the following directive: Catalog = all, !debug, !skipped, !saved
fr: La sortie pour le job sélectionnée n'est pas encore disponible ou vous n'avez pas activé les journaux de tâches dans la base de donnés du catalogue. Pour regarder le journal des jobs, vous devez ajouter à la ressource Messages de job la directive suivante : Catalog = all,!debug,!skipped,!saved

source: Workspace
fr: Espace de travail

source: Graphs
fr: Graphiques

source: select job
fr: sélectionner un job

source: Last 6 hours
fr: Les 6 dernières heures

source: Last 12 hours
fr: Les 12 dernières heures

source: Today
fr: Aujourd'hui

source: Two days
fr: Deux jours

source: Last week
fr: La semaine dernière

source: Last two weeks
fr: Les deux dernières semaines

source: Last month
fr: Le mois dernier

source: Last three months
fr: Les trois derniers mois

source: Last six months
fr: Les six derniers mois

source: Last year
fr: L'année dernière

source: Date From:
fr: Date de :

source: Date To:
fr: Date à :

source: Legend:
fr: Légende :

source: select client
fr: Sélectionner un client

source: Job size / Time
fr: Taille du job / Temps

source: Job size
fr: Taille du job

source: Time
fr: Horaire

source: File retention (in sec.):
fr: Rétention du fichier (en secondes) :

source: Job retention (in sec.):
fr: Rétention du job (en secondes) :

source: Max. Vol. Bytes:
fr: Maximum d'octets du volume

source: Max. Vol. Files:
fr: Maximum de fichier du volume

source: Retention Period (in sec.):
fr: Période de rétention (en secondes) :

source: Storage Daemons.
fr: Démons de stockage.

source: Vol. Use Duration (in sec.):
fr: Durée d'utilisation du volume(en secondes) :

source: Yes
fr: Oui

source: JobId to Verify:
fr: JobId à vérifier :

source: JobId to Verify value must be integer greather than 0.
fr: La valeur JobId à vérifier doit être un nombre entier supérieur à 0.

source: Job to Verify:
fr: Job à vérifier :

source: Verify by Job Name
fr: Vérifier par nom de job

source: Verify by JobId
fr: Vérifier par JobId

source: Verify option:
fr: Vérifier l'option :

source: Running jobs:
fr: Jobs en cours d'exécution :

source: Finished jobs:
fr: Jobs terminés :

source: Add
fr: Ajouter

source: Size
fr: Taille

source: Media Type
fr: Type de média

source: Dashboard
fr: Tableau de bord

source: Go to started job after start:
fr: Aller au job commencé après le démarrage :

source: Job status summary
fr: Résumé du status du job

source: Quick job access
fr: Accès rapide au job

source: Finished jobs
fr: Jobs terminés

source: Number of clients
fr: Nombre de clients

source: level
fr: niveau

source: status
fr: statuts

source: Jump to job (last 100):
fr: Aller au job(100 derniers) :

source: View
fr: Afficher

source: Total bytes:
fr: Octets totaux :

source: Total files:
fr: Nombre total de fichiers :

source: Database size:
fr: Taille de la base de données :

source: Number of pools:
fr: Nombre de pools :

source: times
fr: fois

source: Execution count most used:
fr: Nombre d'exécutions les plus utilisées :

source: Total bytes
fr: Total des octets

source: Restore Wizard
fr: Assistant de restauration

source: Perform restore
fr: Effectuer la restauration

source: Configuration Wizard
fr: Assistant de configuration

source: Baculum Settings
fr: Paramètres de Baculum

source: start time
fr: heure de début

source: Users
fr: Utilisateurs

source: User name
fr: Nom d'utilisateur

source: Role
fr: Rôle

source: Remove user
fr: Supprimer l'utilisateur

source: Logout
fr: Déconnexion

source: Change password
fr: Modifier le mot de passe

source: Administrator
fr: Administrateur

source: Normal user
fr: Utilisateur normal

source: Add user
fr: Ajoutez un utilisateur

source: Username:
fr: Nom d'utilisateur :

source: Invalid login value. Login may contain a-z A-Z 0-9 characters.
fr: Valeur de connexion invalide. La connexion peut contenir des caractères a-z A-Z 0-9.

source: Jobs on volume
fr: Jobs sur le volume

source: No jobs on the volume.
fr: Aucun jobs sur le volume.

source: Jobs for Client
fr: Jobs pour le client

source: No jobs for the client.
fr: Aucun jobs pour le client.

source: bdirjson binary file path:
fr: Chemin du fichier binaire bdirjson :

source: bsdjson binary file path:
fr: Chemin du fichier binaire bsdjson :

source: bfdjson binary file path:
fr: Chemin du fichier binaire bfdjson :

source: bbconsjson binary file path:
fr: Chemin du fichier binaire bbconsjson :
