Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: The API basic users are configured on the API hosts and they are used to access the API hosts. Changes introduced on this page are directly done on currently used API host. You can use the basic user credentials to connect API hosts to the Bacularis Web on the 'API hosts' tab. The basic user accounts are also possible to create directly in the panel of the Bacularis API.
fr: Les utilisateurs de base de l'API sont configurés sur les hôtes de l'API et sont utilisés pour accéder aux hôtes de l'API. Les changements introduits sur cette page sont effectués directement sur l'hôte API actuellement utilisé. Vous pouvez utiliser les identifiants de base de l'utilisateur pour connecter les hôtes de l'API au Web Bacularis dans l'onglet 'Hôtes API'. Les comptes utilisateurs de base sont également possibles de créer directement dans le panneau de l'API Bacularis.

source: Add API basic user
fr: Ajouter un utilisateur API basique

source: API basic username:
fr: Nom d'utilisateur de base de l'API :

source: API basic password:
fr: Mot de passe de base de l'API:

source: Retype password:
fr: Retapez le mot de passe :

source: Add API basic user account
fr: Ajouter un compte utilisateur de base de l'API

source: Edit API basic user account
fr: Modifier le compte utilisateur de base de l'API

source: Password must be longer than 4 chars and not longer than 60 chars.
fr: Le mot de passe doit comporter plus de 4 caractères et ne pas dépasser 60 caractères.

source: Please retype password.
fr: Veuillez saisir à nouveau le mot de passe.

source: Invalid user. User may contain a-z A-Z 0-9 characters.
fr: Utilisateur invalide. L'utilisateur peut contenir des caractères a-z A-Z 0-9.

source: Dedicated Bconsole config
fr: Configuration dédiée à Bconsole

source: Get existing basic user name:
fr: Obtenir le nom d'utilisateur de base existant :

source: Generate new password
fr: Générer un nouveau mot de passe

source: Show/hide password
fr: Afficher/masquer le mot de passe

source: Advanced filters
fr: Filtres avancés

source: Wrong time range.
fr: Mauvaise plage de temps.

source: From
fr: A partir de

source: To
fr: À

source: This type of authentication is fully realized by Bacularis Web. To authenticate it uses the Bacularis Web login form.
fr: Ce type d'authentification est entièrement réalisé par Bacularis Web. Pour l'authentifier, il utilise le formulaire de connexion Bacularis Web.

source: This type of authentication is realized by Bacularis Web with using custom user credentials file. To authenticate it uses the Basic authentication.
fr: Ce type d'authentification est réalisé par Bacularis Web avec l'utilisation d'un fichier d'authentification utilisateur personnalisé. Pour l'authentifier, il utilise l'authentification de base.

source: This type of authentication is realized by an external directory service. To authenticate it uses the Bacularis Web login form.
fr: Ce type d'authentification est réalisé par un service d'annuaire externe. Pour s'authentifier, il utilise la forme de connexion de Bacularis Web.

source: Job log
fr: Historique de job

source: New verify job
fr: Nouveau job de vérification

source: New verify job wizard
fr: Nouvel assistant de vérification de job

source: Verify jobs run checking the integrity of the backup jobs data and metadata and also can help improving the computer security. It is done by computing and comparing job metadata between three locations: volumes, catalog database and filesystem.
fr: Vérifiez que les jobs fonctionnent en vérifiant l'intégrité des données et des métadonnées des jobs de sauvegarde et peuvent également contribuer à améliorer la sécurité de l'ordinateur. Il se fait en calculant et en comparant les métadonnées de travail entre trois emplacements : volumes, base de données de catalogue et système de fichiers.

source: Step 2 - what to verify
fr: Étape 2 - que vérifier

source: What would you like to verify
fr: Que voulez vous vérifier

source: Backup job data and metadata
fr: Sauvegarder les données et les métadonnées du job

source: File attributes and checksums on the filesystem
fr: Attributs du fichier et sommes de contrôle sur le système de fichiers

source: This option is for verifying job data and metadata (file attributes and checksums) on the volumes, in the catalog database and on the filesystem. It uses the job levels: VolumeToCatalog, Data or DiskToCatalog.
fr: Cette option permet de vérifier les données et les métadonnées des jobs(attributs de fichiers et sommes de contrôle) sur les volumes, dans la base de données du catalogue et sur le système de fichiers. Il utilise les niveaux du job : VolumeToCatalog, Data ou DiskToCatalog.

source: This option is for improving the computer security by saving the snapshot of the filesystem metadata in the catalog database and periodicaly check if something on the filesystem has changed. It uses the job levels: InitCatalog and Catalog.
fr: Cette option permet d'améliorer la sécurité de l'ordinateur en enregistrant la capture instantanée des métadonnées du système de fichiers dans la base de données du catalogue et en vérifiant périodiquement si quelque chose sur le système de fichiers a changé. Il utilise les niveaux du job : InitCatalog et Catalog.

source: Choose a way you would like to verify job data
fr: Choisissez une façon de vérifier les données du job

source: Verify if the job metadata written on the volume match the job metadata written in the catalog database. This way does not validate the data, only the metadata (file attributes and checksums). It is useful to check the integrity of the metadata between the volume and the catalog.
fr: Vérifiez si les métadonnées du job écrites sur le volume correspondent aux métadonnées du job écrites dans la base de données du catalogue. De cette façon, les données ne sont pas validées, seulement les métadonnées (attributs de fichier et sommes de contrôle). Il est utile de vérifier l'intégrité des métadonnées entre le volume et le catalogue.

source: Verify the integrity of the job data written on the volume and optionaly compare the file sizes and checksums written on the volume with the file sizes and checksums stored in the catalog database. It is useful to check the data integrity on volumes to know if the job data has not been corrupted or modified. Optionaly there is also possible to compare file sizes and checksums between the volumes and the catalog database.
fr: Vérifiez l'intégrité des données du job écrites sur le volume et éventuellement comparez les tailles de fichier et les sommes de contrôle écrites sur le volume avec les tailles de fichier et les sommes de contrôle stockées dans la base de données du catalogue. Il est utile de vérifier l'intégrité des données sur les volumes pour savoir si les données du job n'ont pas été corrompues ou modifiées. En option, il est également possible de comparer les tailles de fichiers et les sommes de contrôle entre les volumes et la base de données du catalogue.

source: Check changes in the file attributes on the filesystem since the last backup. This is useful for seeing what has changed on the filesystem since the last backup. The backup data file attributes from the catalog database are compared to the current file attributes on the filesystem.
fr: Vérifiez les modifications des attributs du fichier sur le système de fichiers depuis la dernière sauvegarde. Ceci est utile pour voir ce qui a changé sur le système de fichiers depuis la dernière sauvegarde. Les attributs du fichier de sauvegarde de la base de données catalogue sont comparés aux attributs du fichier actuel sur le système de fichiers.

source: Select a backup job you would like to verify
fr: Sélectionnez un job de sauvegarde que vous souhaitez vérifier

source: Select a backup job to verify by job name. The verify job will always use the most recent backup with that name for verification.
fr: Sélectionnez un job de sauvegarde pour vérifier par nom de job. Le job de vérification utilisera toujours la dernière sauvegarde avec ce nom pour vérification.

source: Create a general purpose verify job. The verify job will verify the last job in the catalog so the verify job needs to be run just after finished backup job. If the verify job is started manually, you can select a jobid or a job name to verify in the run job window.
fr: Créer un job général de vérification du job. Le job de vérification vérifiera le dernier job dans le catalogue, donc le job de vérification doit être exécutée juste après la fin du job de sauvegarde. Si le job de vérification est démarré manuellement, vous pouvez sélectionner un jobid ou un nom de job à vérifier dans la fenêtre de tâche exécutée.

source: What file attributes you would like to compare
fr: Quels sont les attributs de fichier que vous souhaitez comparer

source: Compare the inodes
fr: Comparer les inodes

source: Compare the permission bits
fr: Comparer les bits de permission

source: Compare the number of links
fr: Comparer le nombre de liens

source: Compare the user ID
fr: Comparer l'ID de l'utilisateur

source: Compare the group ID
fr: Comparer l'ID du groupe

source: Compare the size
fr: Comparer la taille

source: Compare the access time
fr: Comparer le temps d'accès

source: Compare the modification time
fr: Comparer le temps de modification

source: Report file size decreases
fr: La taille du fichier de rapport diminue

source: Compare the MD5 signature
fr: Comparer la signature MD5

source: Compare the SHA1 signature
fr: Comparer la signature SHA1

source: Verify job directives
fr: Vérifier les directives du job

source: The client is used in all verify job levels to deal with file attributes and checksums sent from the Storage Daemon (for levels: VolumeToCatalog and Data) or read from the filesystem (for level: DiskToCatalog, InitCatalog and Catalog).
fr: Le client est utilisé dans tous les niveaux de vérification du job avec les attributs et contrôle de somme d'un fichier depuis le démon de stockage (pour les niveaux VolumeToCatalog et les Données) ou lu depuis le système de fichiers (pour le niveau : DiskToCAtalog, InitCatalog et Catalog).

source: The storage is used in the VolumeToCatalog and Data job levels to read the backup data and metadata from volumes and sent it to the File Daemon for verification.
fr: Le stockage est utilisé dans les niveaux du job VolumeToCatalog et Data pour lire les données de sauvegarde et les métadonnées à partir des volumes et l'envoyer au démon de fichier pour vérification.

source: The pool is not used in the verify job but it should be defined as a standard Job directive.
fr: Le pool n'est pas utilisé dans le poste de vérification, mais il devrait être défini comme une directive standard pour un job.

source: What to verify
fr: Que vérifier

source: Job data
fr: Donnée du job

source: How to verify
fr: Comment vérifier

source: Job to verify
fr: Job à vérifier

source: File attributes to compare
fr: Attributs de fichier à comparer

source: Select a client on which system you want to check file attributes
fr: Sélectionnez un client sur quel système vous voulez vérifier les attributs de fichier

source: Click the button below to specify the paths in the filesystem to check the attributes:
fr: Cliquez sur le bouton ci-dessous pour spécifier les chemins dans le système de fichiers pour vérifier les attributs :

source: Add paths
fr: Ajouter les chemins

source: Include paths
fr: Inclures les chemins

source: Exclude paths
fr: Exclure les chemins

source: Step 3 - how to verify
fr: Étape 3 - comment vérifier

source: Apply path selection
fr: Appliquer la sélection du chemin

source: Include paths:
fr: Inclure les chemins :

source: Exclude paths:
fr: Exclure les chemins :

source: Filesystem data
fr: Données du système de fichiers

source: General purpose verify job
fr: Job de vérification d'objectif général

source: flat browser
fr: navigateur plat

source: tree browser
fr: navigateur d'arbre

source: Job age for graphs
fr: Âge des tâches pour les graphiques

source: Set age for jobs to display the job graphs on the dashboard page. Setting zero means displaying the graphs for all jobs without limitation.
fr: Définir l'âge pour les jobs pour afficher les graphiques des jobs sur la page du tableau de bord. Définir zéro signifie afficher les graphiques pour tous les jobs sans limitation.

source: last %time %unit
fr: dernier %time %unit

source: Job %jobname details
fr: Détails du job %jobname

source: Reports
fr: Signalements

source: Job history report
fr: Rapport d'historique des jobs

source: All jobs
fr: Tous les jobs

source: All issues
fr: Tous les tickets

source: Only errors
fr: Seulement les erreurs

source: %count job(s) finished successfully.
fr: jobs(s) %count terminé avec succès.

source: Job report with errors and warnings
fr: Rapport de job avec des erreurs et avertissements

source: Job report with errors but not warnings
fr: Rapport de job avec des erreurs, mais pas d'avertissements

source: all X jobs finished successfully (no X means one job)
fr: tous les jobs X se sont terminés avec succès (aucun X ne signifie qu'un job)

source: X jobs with at least one job finished successfully
fr: Jobs X avec au moins une tâche terminée avec succès

source: all X jobs finished with error or cancelled
fr: tous les jobs X terminés avec erreur ou annulées

source: All %count jobs finished with error or cancelled.
fr: Tous les jobs %count terminés avec erreur ou annulées.

source: %errors/%count jobs finished with error or cancelled.
fr: Jobs %errors/%count terminés avec erreur ou annulés.

source: No job
fr: Aucun job

source: Display options
fr: Options d'affichage

source: Features
fr: Options

source: Type bconsole command
fr: Tapez la commande bconsole

source: API Panel
fr: Panneau API

source: Go to resource
fr: Aller à la ressource

source: Pool: %pool, Vol. status: %volstatus
fr: Pool : %pool, État de Vol. : %volstatus

source: Pool volume status summary
fr: Résumé de l'état du volume du pool

source: New user
fr: Nouvel utilisateur

source: Step 1 - basic information about new user
fr: Étape 1 - informations de base sur le nouvel utilisateur

source: New user wizard
fr: Assistant de nouvel utilisateur

source: This wizard enables you to create in easy way a new Bacularis user.
fr: Cet assistant vous permet de créer facilement un nouvel utilisateur de Bacularis.

source: Password
fr: Mot de passe

source: Step 2 - assign roles to user
fr: Étape 2 - attribuer des rôles à l'utilisateur

source: Assign roles
fr: Assigner des rôles

source: Roles are for giving users restricted access to defined Bacularis interface areas (pages). Each role have configured interface pages. Users with roles assigned are allowed to visit only the pages that are in the user roles.
fr: Les rôles sont pour donner aux utilisateurs un accès restreint aux zones d'interface définies de Bacularis (pages). Chaque rôle a des pages d'interface configurées. Les utilisateurs avec des rôles assignés sont autorisés à visiter uniquement les pages qui sont dans les rôles de l'utilisateur.

source: Invalid role value.
fr: Valeur de rôle invalide.

source: Step 3 - assign API hosts
fr: Étape 3 - attribuer des hôtes API

source: Assign API hosts
fr: Assigner des hôtes API

source: In this step you can create and assign API host accounts to users. These accounts are defined connections to the hosts with Bacula resources. You can have many API host connections to the same local or remote API host. You can assign one or more API hosts to one user.
fr: Dans cette étape, vous pouvez créer et attribuer des comptes d'hôtes API aux utilisateurs. Ces comptes sont des connexions définies aux hôtes avec les ressources Bacula. Vous pouvez avoir plusieurs connexions d'hôtes API vers le même hôte API local ou distant. Vous pouvez assigner un ou plusieurs hôtes API à un utilisateur.

source: Step 4 - access to Bacula resources
fr: Étape 4 - accès aux ressources Bacula

source: Bacula resources access
fr: Accès aux ressources Bacula

source: Here you can restrict Bacula resources for the user. It is specially useful for case when the user should not have access to all Bacula resources or it should have access only to own resources (own jobs, ability to restore only own backups, run own backup jobs... etc.)
fr: Vous pouvez ici restreindre les ressources Bacula à l'utilisateur. Il est particulièrement utile lorsque l'utilisateur ne devrait pas avoir accès à toutes les ressources de Bacula ou qu'il devrait avoir accès uniquement aux ressources propres (Jobs propres, la possibilité de restaurer uniquement des sauvegardes personnelles, d'exécuter ses propres jobs de sauvegarde... etc.)

source: Should this user have access to all Bacula resources or only to specific resources?
fr: Cet utilisateur doit-il avoir accès à toutes les ressources de Bacula ou seulement à des ressources spécifiques ?

source: Access to all shared API host resources (all jobs, all clients, all storages...etc.)
fr: Accès à toutes les ressources d'hôtes API partagées (tous les jobs, tous les clients, tous les stockages...etc.)

source: Access to selected resources only
fr: Accès aux ressources sélectionnées uniquement

source: Access
fr: Accès

source: Set access
fr: Définir l'accès

source: Access to resources
fr: Accès aux ressources

source: Select a way to restrict Bacula resources available for the new user:
fr: Sélectionnez un moyen de restreindre les ressources Bacula disponibles pour le nouvel utilisateur :

source: Create a Console with selected job(s) and with the job dependent resources (FileSet, Client, Storage, Schedule...etc.). After creating assign this Console to the API host.
fr: Créer une console avec le(s) job(s) sélectionné(s) et avec les ressources dépendantes du job (FileSet, Client, Stockage, Planning...etc.). Après la création de cette console à l'hôte de l'API.

source: API host jobs:
fr: Jobs d'hôtes API :

source: Select already existing Console and assign it to the API host.
fr: Sélectionnez la console existante et attribuez-la à l'hôte de l'API.

source: API host console:
fr: Console d'hôte de l'API :

source: Full access to all resources. The Console access is not used.
fr: Accès complet à toutes les ressources. L'accès à la console n'est pas utilisé.

source: Step 5 - summary
fr: Étape 5 - résumé

source: Resource access
fr: Accès aux ressources

source: Create user
fr: Créer un utilisateur

source: Restricted
fr: Restreint

source: Select existing API host account to create the new account:
fr: Sélectionnez le compte hôte API existant pour créer le nouveau compte :

source: Admin API host:
fr: Hôte de l'API Admin :

source: New API host name:
fr: Nouveau nom d'hôte API :

source: Access to all available resources
fr: Accès à toutes les ressources disponibles

source: Client jobs
fr: Jobs du client

source: After starting the job, go to the running job status
fr: Après le début du job, allez à l'état du job en cours

source: Account settings
fr: Paramètres du compte

source: The two-factor authentication makes authentication process stronger by adding to traditional user/password login method one additional step (second factor).
fr: L’authentification à deux facteurs renforce la sécurité du processus de connexion en ajoutant une étape supplémentaire (second facteur) au couple identifiant/mot de passe traditionnel.

source: The second factor can use third-party authenticator application (e.g. a mobile or desktop app) that shows a generated and frequently changing code to use for authentication.
fr: Le second facteur utilise une application d’authentification tierce (mobile ou desktop) affichant un code généré et renouvelé fréquemment pour la connexion.

source: 2FA settings
fr: Paramètre de double authentification

source: TOTP two-factor authentication
fr: Authentification TOTP à deux facteurs

source: TOTP is an algorithm used for authentication with time-based one-time password. This authentication method generates time based one-time password. It uses an authenticator app like: Google Authenticator or other authentiactor apps.
fr: TOTP est un algorithme utilisé pour l'authentification avec un mot de passe à temps unique. Cette méthode d'authentification génère un mot de passe à temps unique. Il utilise une application d'authentificateur comme : Google Authenticator ou d'autres applications d'authentification.

source: Step 1
fr: Étape 1

source: Scan in the authenticator app the QR code
fr: Scannez dans l'application d'authentificateur le code QR

source: or alternatively type the code below manually to the authenticator app:
fr: ou tapez manuellement le code ci-dessous dans l'application d'authentification:

source: show
fr: afficher

source: hide
fr: masquer

source: Step 2
fr: Étape 2

source: In the field below please type currently displayed 6 digit code from the authenticator app
fr: Dans le champ ci-dessous, veuillez taper actuellement le code à 6 chiffres de l'application d'authentification

source: Authenticator code:
fr: Code d'authentification :

source: Invalid authentication code. Please try again.
fr: Code d'authentification invalide. Veuillez réessayer.

source: For used the HTTP Basic authentication the 2FA is not available. To use multi-factor authentication please switch Bacularis to other authentication method (ex. the local user authentication).
fr: Pour une utilisation de l'authentification HTTP Basic, le 2FA n'est pas disponible. Pour utiliser l'authentification multifacteurs, veuillez basculer Bacularis vers une autre méthode d'authentification (par exemple l'authentification de l'utilisateur local).

source: Two-factor authentication
fr: Authentification à deux facteurs

source: Result
fr: Résultat

source: Raw output
fr: Sortie brute

source: Estimated job files
fr: Fichiers du job estimés

source: Estimated job bytes
fr: Estimation d'octets du job

source: Job size and files per day
fr: Taille du job et fichiers par jour

source: Last successful job
fr: Dernier job réussi

source: hour
fr: heure

source: hours
fr: heures

source: %time ago
fr: il y a %time

source: Last failed job
fr: Dernier job échoué

source: Rerun
fr: Relancer

source: All directives
fr: Toutes les directives

source: Audit log
fr: Journal d'audit

source: Enable audit log
fr: Activer le journal d'audit

source: Audit log enables to log and track all important user actions.
fr: Le journal d'audit permet d'enregistrer et de suivre toutes les actions importantes de l'utilisateur.

source: Maximum number of log entries
fr: Nombre maximum d'entrées de log

source: Maximum number of log lines stored in the audit log file.
fr: Nombre maximum de lignes de log stockées dans le fichier journal d'audit.

source: Log types
fr: Types de logs

source: This category logs actions on Bacula configuration like saving, creating or removing Bacula resources.
fr: Cette catégorie enregistre les actions sur la configuration de Bacula telles que l'enregistrement, la création ou la suppression de ressources Bacula.

source: This category logs application specific actions like adding, editing or removing users, roles, API hosts and others.
fr: Cette catégorie enregistre les actions spécifiques à l'application telles que l'ajout, l'édition ou la suppression d'utilisateurs, les rôles, les hôtes API et autres.

source: This category logs actions possible to run by users like running backup or restore and others.
fr: Cette catégorie enregistre les actions possibles à exécuter par les utilisateurs comme l'exécution de sauvegarde ou de restauration et autres.

source: This category logs security issues like log in actions, log in failed or 2FA failed.
fr: Cette catégorie enregistre les problèmes de sécurité comme les actions de connexion, la connexion a échoué ou 2FA a échoué.

source: IP address
fr: Adresse IP

source: Category
fr: Catégorie

source: Log message
fr: Message de log
