Repository: bacularis/bacularis-lang-fr
Catalog: Web/messages_*.xliff
Languages: fr

source: Main Director config file path (usually bacula-dir.conf):
fr: Chemin du fichier de configuration du directeur principal (généralement bacula-dir.conf) :

source: Main Storage Daemon config file path (usually bacula-sd.conf):
fr: Chemin du fichier de configuration du démon principal de stockage (généralement bacula-sd.conf) :

source: Main File Daemon config file path (usually bacula-fd.conf):
fr: Chemin du fichier de configuration principal du démon (généralement bacula-fd.conf) :

source: Admin Bconsole config file path (usually bconsole.conf):
fr: Chemin du fichier de configuration Admin Bconsole (généralement bconsole.conf) :

source: Test configuration
fr: Configuration du test

source: General configuration
fr: Configuration générale

source: To setup configuration module please provide Bacula JSON tools paths and config files paths.
fr: Pour configurer le module de configuration, veuillez fournir les chemins des outils Bacula JSON et les chemins des fichiers de configuration.

source: Error during config save
fr: Erreur lors de la sauvegarde de la configuration

source: There is required to provide both binary file and config file paths.
fr: Il est nécessaire de fournir à la fois des chemins de fichiers binaires et de fichiers de configuration.

source: Directory path for new config files:
fr: Chemin du répertoire pour les nouveaux fichiers de configuration :

source: Directory path field is required.
fr: Le champ chemin du répertoire est obligatoire.

source: Provided directory path is not writable by web server.
fr: Le chemin du répertoire fourni n'est pas accessible en écriture par le serveur web.

source: Error
fr: Erreur

source: Seconds
fr: Secondes

source: Hours
fr: Heures

source: Days
fr: Jours

source: Host:
fr: Hôte :

source: IP Address/Hostname:
fr: Adresse IP/Nom d'hôte :

source: Remove
fr: Supprimer

source: Edit
fr: Modifier

source: Show/hide all directives
fr: Afficher/masquer toutes les directives

source: Show the resource raw config
fr: Afficher la configuration brute de la ressource

source: Save the resource on multiple hosts
fr: Sauvegarder la ressource sur plusieurs hôtes

source: Save the resource to additional path
fr: Enregistrer la ressource dans un chemin supplémentaire

source: Download the resource config
fr: Télécharger la configuration de la ressource

source: Add APIs
fr: Ajouter des APIs

source: Protocol:
fr: Protocole :

source: API Address:
fr: Adresse de l'API :

source: API Login:
fr: Connexion à l'API :

source: API Password:
fr: Mot de passe de l'API :

source: Please enter API address.
fr: Veuillez entrer l'adresse de l'API.

source: Please enter API port.
fr: Veuillez entrer le port de l'API.

source: Please enter API login.
fr: Veuillez entrer l'identifiant de l'API.

source: Please enter API password.
fr: Veuillez entrer le mot de passe de l'API.

source: Save with name:
fr: Enregistrer avec le nom :

source: API connection test:
fr: Test de connexion API :

source: Catalog support
fr: Support du catalogue

source: Console support
fr: Support de la console

source: Config support
fr: Support de configuration

source: Supported
fr: Supporté

source: Not supported
fr: Non supporté

source: Step 3 - authentication params to Baculum Web panel
fr: Étape 3 - paramètres d'authentification sur le panneau Web de Baculum

source: Step 4 - Finish
fr: Étape 4 - Terminer

source: Disabled
fr: Désactivé

source: From month
fr: À partir du mois

source: To month
fr: Vers le mois

source: Month
fr: Mois

source: From day
fr: À partir du jour

source: To day
fr: Au jour

source: Day
fr: Jour

source: Day of week
fr: Jour de la semaine

source: From day of week
fr: À partir du jour de la semaine

source: To day of week
fr: Au jour de la semaine

source: Hour
fr: Heure

source: From week
fr: De la semaine

source: To week
fr: À la semaine

source: Week
fr: Semaine

source: Add new %resource_type resource on %component_name (%component_type)
fr: Ajouter une nouvelle ressource %resource_type à %component_name (%component_type)

source: Reset to default value
fr: Rétablir la valeur par défaut

source: Remove directive
fr: Supprimer la directive

source: Add API host
fr: Ajouter un hôte API

source: Add host
fr: Ajouter un hôte

source: Given host already exists in config file.
fr: Un hôte donné existe déjà dans le fichier de configuration.

source: Problem during save to config file. Please check host config file permission.
fr: Problème lors de l'enregistrement dans le fichier de configuration. Veuillez vérifier la permission du fichier de configuration de l'hôte.

source: Host added successfully.
fr: Hôte ajouté avec succès.

source: Save as:
fr: Enregistrer sous :

source: (optional)
fr: (facultatif)

source: Use HTTP Basic authentication
fr: Utiliser l'authentification HTTP basique

source: Use OAuth2 for authorization and authentication
fr: Utiliser OAuth2 pour l'autorisation et l'authentification

source: Invalid Client ID value. Client ID may contain a-z A-Z 0-9 - _ characters.
fr: Valeur d'ID client invalide. L'ID du client peut contenir des caractères a-z A-Z 0-9 - _.

source: Please enter Client ID.
fr: Veuillez saisir l'identifiant Client.

source: OAuth2 Client ID:
fr: Identifiant Client OAuth2 :

source: OAuth2 Client Secret:
fr: Secret du Client 0Auth2 :

source: Please enter Client Secret.
fr: Veuillez saisir le Secret du Client.

source: Invalid Client Secret value. Client Secret may contain any character that is not a whitespace character.
fr: Valeur secrète client invalide. Le Secret client peut contenir n'importe quel caractère qui n'est pas un caractère d'espace.

source: generate
fr: générer

source: Dedicated Bconsole config file path:
fr: Chemin du fichier de configuration dédié à Bconsole :

source: Please enter Redirect URI.
fr: Veuillez entrer l'URL de redirection.

source: OAuth2 Redirect URI (example: https://bacularis:9097/web/redirect):
fr: URI de redirection OAuth2 (exemple: https://bacularis:9097/web/redirect):

source: OAuth2 scopes (space separated):
fr: Portées OAuth2 (séparées par des espaces) :

source: Please enter OAuth2 scopes.
fr: Veuillez entrer les portées OAuth2.

source: Auth Type:
fr: Type d'authentification :

source: OAuth2 Redirect URI:
fr: URI de redirection OAuth2 :

source: OAuth2 Scope:
fr: Portée OAuth2 :

source: Restore job:
fr: Job de restauration :

source: API host
fr: Hôte API

source: API host:
fr: Hôté API :

source: Select host
fr: Sélectionner l'hôte

source: Field required.
fr: Champ obligatoire.

source: Invalid value. Integer value required.
fr: Valeur invalide. Valeur entière requise.

# Resource %s &quot;%s&quot; is used in the following resources:
source: Resource %s "%s" is used in the following resources:
fr: La resource %s "%s" est utilisée dans les ressources suivantes :

# Component: %s, Resource: %s &quot;%s&quot;, Directive: %s
source: Component: %s, Resource: %s "%s", Directive: %s
fr: Composant : %s, Ressource : %s "%s", Directive: %s

# Are you sure that you want to remove %s resource &quot;%s&quot;?
source: Are you sure that you want to remove %s resource "%s"?
fr: Êtes-vous certain de vouloir supprimer %s ressource "%s" ?

# Resource %s &quot;%s&quot; removed successfully.
source: Resource %s "%s" removed successfully.
fr: Ressource %s "%s" a été supprimés avec succès.

# Please unassign resource %s &quot;%s&quot; from these resources and try again.
source: Please unassign resource %s "%s" from these resources and try again.
fr: Veuillez retirer la ressource %s "%s" de ces ressources et réessayer.

source: Size:
fr: Taille :

source: Sum:
fr: Somme :

source: Select
fr: Sélectionner

source: Path:
fr: Chemin :

source: Restore wizard
fr: Assistant de restauration

source: There are two ways to select backup to restore. The selected backup way provides list of jobs from which there is possible to select a job. If you need the latest backups from the Client alternatively you can use Group most recent backups way which will select backups for you basing on backup job name and fileset resource.
fr: Il y a deux façons de sélectionner la sauvegarde pour la restauration. La méthode de sauvegarde sélectionnée fournit la liste des jobs à partir desquelles il est possible de sélectionner une tâche. Si vous avez besoin des dernières sauvegardes du Client alternativement, vous pouvez utiliser la méthode de sauvegarde la plus récente du Groupe qui sélectionnera les sauvegardes pour vous en basant sur le nom de la tâche de sauvegarde et la ressource de fichiers.

source: Do not relocate files
fr: Ne pas déplacer les fichiers

source: Relocate files with prefix and/or suffix
fr: Déplacer les fichiers avec un préfixe et/ou un suffixe

source: Relocate files with regular expression
fr: Déplacer les fichiers avec une expression régulière

source: Strip prefix:
fr: Retirer le préfixe :

source: Add prefix:
fr: Ajouter un préfixe :

source: Add suffix:
fr: Ajouter un suffixe :

source: File relocation option:
fr: Option de relocalisation du fichier :

source: In Changer
fr: Dans le changeur

source: During restore there will be used following volumes:
fr: Lors de la restauration, les volumes suivants seront utilisés :

source: Go back
fr: Revenir en arrière

source: Start time
fr: Heure de début

source: Name
fr: Nom

source: More jobs
fr: Plus de jobs

source: Welcome
fr: Bienvenue

source: Details
fr: Détails

source: Job is running
fr: Job en cours d'exécution

source: Job is finished
fr: Job terminé

source: Refresh log
fr: Rafraîchir le journal

source: Job list
fr: Liste Job

source: Storage list
fr: Liste de stockage

source: Status storage
fr: Statut du stockage

source: Storages
fr: Stockages

source: Client list
fr: Liste des clients

source: Job retention
fr: Rétention de job

source: File retention
fr: Conservation de fichier

source: Client details
fr: Détails du client

source: Status client
fr: État du client

source: Configure client
fr: Configuration du client

source: Add new Client
fr: Ajouter un nouveau client

source: New
fr: Nouveau

source: Resource to create:
fr: Ressource à créer :

source: Create
fr: Créer

source: Add resource
fr: Ajouter une ressource

source: Please select host
fr: Veuillez sélectionner l'hôte

source: Component:
fr: Composant :

source: Please select component
fr: Veuillez sélectionner un composant

source: Add client
fr: Ajouter un client

source: Add job
fr: Ajouter un job

source: Job to run:
fr: Job à exécuter :

source: Add storage
fr: Ajouter du stockage

source: Add device
fr: Ajouter un appareil

source: Add autochanger
fr: Ajouter un changeur automatique

source: Resource has been saved successfully.
fr: La ressource a été enregistrée avec succès.

source: Configure storage
fr: Configurer le stockage

source: Configure devices
fr: Configurer les appareils

source: Configure autochanger
fr: Configurer le changeur automatique

source: Storage details
fr: Détails du stockage

source: Device name
fr: Nom de l'appareil

source: Device details
fr: Détails de l'appareil

source: Device:
fr: Appareil :

source: Configure device
fr: Configurer l'appareil

source: Job details
fr: Détails du job

source: No. vols
fr: Nombre de volumes

source: Vol. retention
fr: Rétention Vol.

source: Max. vol. bytes
fr: Vol. max. d'octets

source: Max. vol. files
fr: Fichiers maximum du volume

source: Recycle
fr: Recycler

source: Pool list
fr: Liste des pools

source: Add pool
fr: Ajouter un pool

source: Update pool
fr: Mettre à jour le pool

source: Update all vols in pool
fr: Mettre à jour tous les vols dans le pool

source: Pool details
fr: Détails du pool

source: Limits
fr: Limites

source: Recycling
fr: Recyclage

source: Vol. use duration
fr: Durée d'utilisation du volume

source: Action on purge
fr: Action sur la purge

source: Recycle pool
fr: Recycler le pool

source: Scratch pool
fr: Détruire le pool

source: Next pool
fr: Pool suivant

source: Enabled
fr: Activé

source: Volumes in pool
fr: Volumes dans le pool

source: Configure pool
fr: Configurer le pool

source: First written
fr: Premier écrit

source: Last written
fr: Dernier écrit

source: Vol. bytes
fr: Octets du volume

source: Volume list
fr: Liste le volume

source: Volume details
fr: Détails du volume

source: Recycle count
fr: Nombre de recyclage

source: Configure volume
fr: Configurer le volume

source: Vol. files
fr: Fichiers Vol.

source: Writing
fr: Écriture

source: Vol. status
fr: Statut Vol.

source: Vol. errors
fr: Erreurs Volume

source: Vol. mounts
fr: Montures Vol.

source: Configure job
fr: Configurer un job

source: Configure fileset
fr: Configurer le système de fichier

source: Configure schedule
fr: Configurer le programme

source: Remove resource
fr: Enlever la ressource

source: Job history
fr: Historique des jobs

source: Job history list
fr: Liste d'historique des jobs

source: Job history details
fr: Détail d'historique du job

source: Are you sure you want to remove this resource?
fr: Êtes-vous sûr de vouloir supprimer cette donnée ?

source: FileSets
fr: Ensemble de fichier

source: FileSet list
fr: Liste d'ensemble de fichier

source: Add fileset
fr: Ajouter un ensemble de fichier

source: FileSet details
fr: Détails de l'ensemble de fichier

source: Schedule list
fr: Liste de planification

source: Add schedule
fr: Ajouter une planification

source: Schedules
fr: Planifications

source: Schedule:
fr: Planifications :

source: Schedule details
fr: Détails de la planification

source: Configure
fr: Configurer

source: Configure Bacula hosts
fr: Configurer les hôtes Bacula

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Exit wizard
fr: Quitter l'assistant

source: Time range:
fr: Intervalle de temps :

source: Application settings
fr: Paramètres de l'application

source: Update slots
fr: Mettre à jour les emplacements

source: Max. number of jobs
fr: Nombre maximal de tâches

source: Max. number of jobs value must be integer greather than 0.
fr: La valeur maximum du nombre de jobs doit être supérieur à 0.

source: Log order
fr: Ordre du journal

source: Close Menu
fr: Fermer le menu

source: Error code:
fr: Code d'erreur :

source: Include
fr: Inclure

source: Exclude
fr: Exclure

source: Step 1 - select job type
fr: Étape 1 - sélectionnez le type de job

source: New job wizard
fr: Nouvel assistant de job

source: This wizard enables you to create in easy way a new job.
fr: L'assistant vous permet de créer facilement un nouveau job.

source: To start please select job type that you wish to create.
fr: Pour commencer, veuillez sélectionner le type de job que vous souhaitez créer.

source: Step 2 - what you want to backup
fr: Étape 2 - que voulez-vous sauvegarder

source: Client and FileSet
fr: Client et ensemble de fichiers

source: Please select Client from which you want to backup data and please select FileSet with files/directories definition to backup.
fr: Veuillez sélectionner le client à partir duquel vous souhaitez sauvegarder les données et sélectionnez la définition d'ensemble de fichier avec les fichiers/répertoires à sauvegarder.

source: If your FileSet for this backup does not exist yet, you can create it.
fr: Si votre ensemble de fichier pour cette sauvegarde n'existe pas encore, vous pouvez la créer.

source: Add FileSet
fr: Ajouter un jeu de fichiers

source: New FileSet
fr: Nouvel ensemble de fichier

source: Step 3 - where you want to backup
fr: Étape 3 - où voulez vous sauvegarder

source: Storage and Pool
fr: Stockage et Pool

source: Spool setting
fr: Réglage de Spool

source: Please select Storage where you want to backup data and please select Pool with volumes which Storage will use to store backup data.
fr: Veuillez sélectionner Stockage où vous voulez sauvegarder les données et veuillez sélectionner le Pool avec les volumes que le Stockage utilisera pour stocker les données de sauvegarde.

source: Show Storage directives for Job
fr: Afficher les directives de stockage pour le job

source: Show Pool directives for Job
fr: Afficher les directives du pool pour le job

source: Pool setting
fr: Réglage du pool

source: Step 4 - how would you like to backup
fr: Étape 4 - comment voulez-vous sauvegarder

source: Job directives
fr: Directives du job

source: Step 5 - when would you like to run backup
fr: Étape 5 - quand souhaitez-vous faire une sauvegarde

source: Show Reschedule directives
fr: Afficher les directives de reprogrammation

source: Reschedule setting
fr: Réglage de la reprogrammation

source: What
fr: Quoi

source: General
fr: Général

source: How
fr: Comment

source: When
fr: Quand

source: Other directives
fr: Autres directives

source: Step 6 - summary
fr: Étape 6 - Résumé

source: Add Pool
fr: Ajouter un pool

source: New Pool
fr: Nouveau Pool

source: Add Schedule
fr: Ajouter une planification

source: New Schedule
fr: Nouvelle programmation

source: Summary
fr: Résumé

source: inherited from JobDefs
fr: hérité de JobDefs

source: Create job
fr: Créer un job

source: Please select Client
fr: Veuillez sélectionner un Client

source: Go to path
fr: Aller au chemin

source: Add new include path
fr: Ajouter un nouveau chemin d'inclusion

source: Add new global exclude path
fr: Ajouter un nouveau chemin d'exclusion globale

source: Include files to FileSet
fr: Inclure les fichiers dans le FileSet

source: Apply file selection
fr: Appliquer la sélection de fichier

source: Schedule
fr: Programmer

source: To browse Windows host please type in text field below drive letter as path, for example: C:/
fr: Pour naviguer dans l'hôte Windows veuillez taper le champ de texte au-dessous de la lettre de lecteur comme chemin, par exemple : C:/

source: Add single file/directory
fr: Ajouter un seul fichier/répertoire

source: Add files by file browser
fr: Ajouter des fichiers par navigateur de fichiers

source: Add options block
fr: Ajouter un bloc d'options

source: Add include block
fr: Ajouter un bloc d'inclusion

source: Add exclude block
fr: Ajouter un bloc d'exclusion

source: Add file/directory
fr: Ajouter un fichier/répertoire

source: Add plugin
fr: Ajouter un plugin

source: Job schedules
fr: Programmations des jobs

source: Priority
fr: Priorité

source: Scheduled
fr: Programmés

source: FileSet
fr: Ensemble de fichier

source: Filters:
fr: Filtres :

source: Date from:
fr: Date du :

source: Days:
fr: Jours:

source: Apply filters
fr: Appliquer les filtres

source: You must enter an integer.
fr: Vous devez entrer un nombre entier.

source: Invalid date format.
fr: Format de date invalide.

source: Input must be between 1 and 1000.
fr: L'entrée doit être comprise entre 1 et 1000.

source: Schedule status
fr: Statut de la programmation

source: Slots to label (ex. 4 or 1-5 or 2,4,6-10):
fr: Emplacements à étiqueter (ex. 4 ou 1-5 ou 2,4,6-10):

source: Labeling status:
fr: Statut d'étiquetage :

source: Ready to label
fr: Prêt à être étiqueté

source: Finished
fr: Terminé

source: Updating status:
fr: Mise à jour de l'état :

source: Ready to update
fr: Prêt à mettre à jour

source: Updating...
fr: Mise à jour en cours...

source: Slots to update (ex. 4 or 1-5 or 2,4,6-10):
fr: Emplacements à mettre à jour (ex. 4 ou 1-5 ou 2,4,6-10) :

source: Command status:
fr: État de la commande :

source: Ready
fr: Prêt

source: Show size values as:
fr: Afficher les valeurs de taille comme:

# Decimal Bytes (1 mega = 10&lt;sup&gt;6&lt;/sup&gt;)
source: Decimal Bytes (1 mega = 10<sup>6</sup>)
fr: Octets décimaux (1 mega = 10<sup>6</sup>)

# Binary Bytes (1 mebi = 2&lt;sup&gt;20&lt;/sup&gt;)
source: Binary Bytes (1 mebi = 2<sup>20</sup>)
fr: Octets binaires (1 mebi = 2<sup>20</sup>)

source: Statistics list
fr: Liste des statistiques

source: Add director statistics
fr: Ajouter des statistiques de directeur

source: Add storage statistics
fr: Ajouter des statistiques de stockage

source: Add file daemon statistics
fr: Ajouter des statistiques de démon de fichier

source: Component type
fr: Type de composant

source: Component name
fr: Nom du composant

source: Statistics details
fr: Détails des statistiques

source: Statistics:
fr: Statistiques :

source: Statistics
fr: Statistiques

source: Job files / Time
fr: Fichiers ds jobs / temps

source: Job files per day
fr: Fichiers du job par jour

source: Files count
fr: Nombre de fichiers

source: Jobs status / Day
fr: États des jobs / jour

source: Job status per day
fr: Status du job par jour

source: Jobs count
fr: Nombre de jobs

source: Job files
fr: Fichiers du job

source: Graph type:
fr: Type de graphique :

source: Tip: to use zoom, please mark area on graph.
fr: Astuce : Pour zoomer, veuillez marquer la zone sur le graphique.

source: Tip 2: to exit zoom, please click somewhere on graph.
fr: Astuce 2 : Pour quitter le zoom, veuillez cliquer quelque part sur le graphique.

source: Job size / Day
fr: Taille du job / Jour

source: Job size per day
fr: Taille du job par jour

source: Job files / Day
fr: Fichier du job / jour

source: Graph:
fr: Graphique :

source: Job duration
fr: Durée du job

source: Jobs duration / Time
fr: Durée / temps des jobs

source: Duration
fr: Durée

source: Job size per hour
fr: Taille du job par heure

source: Job size / Hour
fr: Taille du job / Heure

source: Job files per hour
fr: Fichiers de jobs par heure

source: Job files / Hour
fr: Fichiers de job / Heure

source: Average job size per hour
fr: Taille moyenne du job par heure

source: Average job size per day
fr: Taille moyenne du job par jour

source: Average job size / Hour
fr: Taille moyenne du job / heure

source: Average job size / Day
fr: Taille moyenne du job / jour

source: Average job files per hour
fr: Moyenne des fichiers job par heure

source: Average job files per day
fr: Moyenne des fichiers job par jour

source: Average job files / Hour
fr: Moyenne des fichiers de jobs / heure

source: Average job files / Day
fr: Moyenne des fichiers de jobs / jour

source: Average job speed / Time
fr: Vitesse moyenne du job / Temps

source: Job speed
fr: Vitesse du job

source: Average job speed
fr: Vitesse moyenne du job

source: Job count per hour
fr: Nombre de jobs par heure

source: Job count per day
fr: Nombre de jobs par jour

source: Job count / Hour
fr: Nombre de jobs / heure

source: Job count
fr: Nombre de jobs

source: Job count / Day
fr: Nombre de job / Jour

source: Job level:
fr: Niveau du job :

source: All levels
fr: Tous les niveaux

source: Full
fr: Complet

source: Incremental
fr: Incrémentale

source: Differential
fr: Différentielle

source: Custom time range
fr: Plage de temps personnalisée

source: Add directive
fr: Ajouter une directive

source: Go to job with jobid %jobid
fr: Aller au job avec jobid %jobid

source: Go to job %job
fr: Aller au job %job

source: Graphical status
fr: États graphique

source: Raw status
fr: État brut

source: Uname:
fr: Nom d'utilisateur :

source: Started time:
fr: Heure de début :

source: Bandwidth limit:
fr: Limite de bande passante :

source: No limit
fr: Illimité

source: Debug:
fr: Débogue :

source: No debug
fr: Pas de débogage

source: Job bytes:
fr: Octets du job :

source: Job files:
fr: Fichiers tâche :

source: Average speed:
fr: Vitesse moyenne :

source: Processing file:
fr: Traitement du fichier :

source: Read bytes:
fr: Octets lus :

source: Examined files:
fr: Fichiers examinés :

source: Running jobs
fr: Jobs en cours d'exécution

source: Job errors:
fr: Erreurs de job :

source: Refresh interval (sec.):
fr: Intervalle de rafraîchissement (sec.) :

source: To disable refreshing please type 0.
fr: Pour désactiver le rafraîchissement, veuillez taper 0.

source: No jobs running
fr: Aucun jobs en cours

source: Graphical client status is supported for Bacula clients version 9.0 and greater.
fr: L'état du client graphique est supporté pour les clients Bacula version 9.0 et supérieure.
